******** Block = 64
======================= n = 9 ========================
Matrix       : full=8, rk=56, level=4, compress=0.398438, storage=104448
Construction : (Hmat)0.583672 sec
LU           : (Hmat)1.190607 sec
MatVec       : (Hmat)0.000090 sec
=======================================================
======================= n = 10 ========================
Matrix       : full=16, rk=72, level=5, compress=0.218750, storage=229376
Construction : (Hmat)0.016579 sec
LU           : (Hmat)0.222453 sec
MatVec       : (Hmat)0.000218 sec
=======================================================
======================= n = 11 ========================
Matrix       : full=32, rk=104, level=6, compress=0.119141, storage=499712
Construction : (Hmat)0.033244 sec
LU           : (Hmat)0.095921 sec
MatVec       : (Hmat)0.000794 sec
=======================================================
======================= n = 12 ========================
Matrix       : full=64, rk=168, level=7, compress=0.064453, storage=1.08134e+06
Construction : (Hmat)0.071471 sec
LU           : (Hmat)0.390421 sec
MatVec       : (Hmat)0.002819 sec
=======================================================
======================= n = 13 ========================
Matrix       : full=128, rk=296, level=8, compress=0.034668, storage=2.32653e+06
Construction : (Hmat)0.161138 sec
LU           : (Hmat)1.276127 sec
MatVec       : (Hmat)0.018461 sec
=======================================================
======================= n = 14 ========================
Matrix       : full=256, rk=552, level=9, compress=0.018555, storage=4.98074e+06
Construction : (Hmat)0.402473 sec
LU           : (Hmat)5.624090 sec
MatVec       : (Hmat)0.082908 sec
=======================================================
======================= n = 15 ========================
Matrix       : full=512, rk=1064, level=10, compress=0.009888, storage=1.06168e+07
Construction : (Hmat)1.159143 sec
LU           : (Hmat)33.989999 sec
MatVec       : (Hmat)0.345400 sec
=======================================================
======================= n = 16 ========================
Matrix       : full=1024, rk=2088, level=11, compress=0.005249, storage=2.25444e+07
Construction : (Hmat)1.944765 sec
LU           : (Hmat)121.145567 sec
MatVec       : (Hmat)1.563229 sec
=======================================================
======================= n = 17 ========================
Matrix       : full=2048, rk=4136, level=12, compress=0.002777, storage=4.77102e+07
Construction : (Hmat)3.411123 sec 
LU           : (Hmat)488.911617 sec 
MatVec       : (Hmat)7.825550 sec 

Block = 