%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{3.386539in}}%
\pgfpathlineto{\pgfqpoint{1.066995in}{3.507066in}}%
\pgfpathlineto{\pgfqpoint{1.156107in}{3.569592in}}%
\pgfpathlineto{\pgfqpoint{1.231510in}{3.619860in}}%
\pgfpathlineto{\pgfqpoint{1.300058in}{3.662863in}}%
\pgfpathlineto{\pgfqpoint{1.361751in}{3.698966in}}%
\pgfpathlineto{\pgfqpoint{1.420017in}{3.730501in}}%
\pgfpathlineto{\pgfqpoint{1.474856in}{3.757679in}}%
\pgfpathlineto{\pgfqpoint{1.526267in}{3.780782in}}%
\pgfpathlineto{\pgfqpoint{1.577678in}{3.801438in}}%
\pgfpathlineto{\pgfqpoint{1.625661in}{3.818397in}}%
\pgfpathlineto{\pgfqpoint{1.673645in}{3.833023in}}%
\pgfpathlineto{\pgfqpoint{1.721629in}{3.845238in}}%
\pgfpathlineto{\pgfqpoint{1.766185in}{3.854363in}}%
\pgfpathlineto{\pgfqpoint{1.810741in}{3.861310in}}%
\pgfpathlineto{\pgfqpoint{1.855297in}{3.866045in}}%
\pgfpathlineto{\pgfqpoint{1.899854in}{3.868549in}}%
\pgfpathlineto{\pgfqpoint{1.944410in}{3.868808in}}%
\pgfpathlineto{\pgfqpoint{1.988966in}{3.866822in}}%
\pgfpathlineto{\pgfqpoint{2.033522in}{3.862600in}}%
\pgfpathlineto{\pgfqpoint{2.078078in}{3.856161in}}%
\pgfpathlineto{\pgfqpoint{2.122635in}{3.847535in}}%
\pgfpathlineto{\pgfqpoint{2.167191in}{3.836762in}}%
\pgfpathlineto{\pgfqpoint{2.215175in}{3.822818in}}%
\pgfpathlineto{\pgfqpoint{2.263158in}{3.806516in}}%
\pgfpathlineto{\pgfqpoint{2.311142in}{3.787945in}}%
\pgfpathlineto{\pgfqpoint{2.362553in}{3.765643in}}%
\pgfpathlineto{\pgfqpoint{2.413964in}{3.740988in}}%
\pgfpathlineto{\pgfqpoint{2.468802in}{3.712267in}}%
\pgfpathlineto{\pgfqpoint{2.527068in}{3.679234in}}%
\pgfpathlineto{\pgfqpoint{2.588761in}{3.641715in}}%
\pgfpathlineto{\pgfqpoint{2.657309in}{3.597359in}}%
\pgfpathlineto{\pgfqpoint{2.732712in}{3.545888in}}%
\pgfpathlineto{\pgfqpoint{2.825252in}{3.479859in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.386539in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.386539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont mode 1, \(\displaystyle |\lambda|=1.23\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{3.389079in}}%
\pgfpathlineto{\pgfqpoint{3.697046in}{3.519303in}}%
\pgfpathlineto{\pgfqpoint{3.748457in}{3.590492in}}%
\pgfpathlineto{\pgfqpoint{3.789586in}{3.643862in}}%
\pgfpathlineto{\pgfqpoint{3.827288in}{3.689204in}}%
\pgfpathlineto{\pgfqpoint{3.861562in}{3.726929in}}%
\pgfpathlineto{\pgfqpoint{3.892408in}{3.757679in}}%
\pgfpathlineto{\pgfqpoint{3.923255in}{3.785113in}}%
\pgfpathlineto{\pgfqpoint{3.950674in}{3.806516in}}%
\pgfpathlineto{\pgfqpoint{3.978093in}{3.824956in}}%
\pgfpathlineto{\pgfqpoint{4.002085in}{3.838558in}}%
\pgfpathlineto{\pgfqpoint{4.026077in}{3.849718in}}%
\pgfpathlineto{\pgfqpoint{4.050069in}{3.858376in}}%
\pgfpathlineto{\pgfqpoint{4.074061in}{3.864487in}}%
\pgfpathlineto{\pgfqpoint{4.098052in}{3.868017in}}%
\pgfpathlineto{\pgfqpoint{4.118617in}{3.868974in}}%
\pgfpathlineto{\pgfqpoint{4.139181in}{3.868017in}}%
\pgfpathlineto{\pgfqpoint{4.163173in}{3.864487in}}%
\pgfpathlineto{\pgfqpoint{4.187165in}{3.858376in}}%
\pgfpathlineto{\pgfqpoint{4.211157in}{3.849718in}}%
\pgfpathlineto{\pgfqpoint{4.235149in}{3.838558in}}%
\pgfpathlineto{\pgfqpoint{4.259140in}{3.824956in}}%
\pgfpathlineto{\pgfqpoint{4.283132in}{3.808986in}}%
\pgfpathlineto{\pgfqpoint{4.310551in}{3.787945in}}%
\pgfpathlineto{\pgfqpoint{4.337971in}{3.764071in}}%
\pgfpathlineto{\pgfqpoint{4.368817in}{3.734035in}}%
\pgfpathlineto{\pgfqpoint{4.399664in}{3.700892in}}%
\pgfpathlineto{\pgfqpoint{4.433938in}{3.660781in}}%
\pgfpathlineto{\pgfqpoint{4.471639in}{3.613175in}}%
\pgfpathlineto{\pgfqpoint{4.516196in}{3.553048in}}%
\pgfpathlineto{\pgfqpoint{4.571034in}{3.474875in}}%
\pgfpathlineto{\pgfqpoint{4.684138in}{3.308133in}}%
\pgfpathlineto{\pgfqpoint{4.745832in}{3.219721in}}%
\pgfpathlineto{\pgfqpoint{4.793815in}{3.154825in}}%
\pgfpathlineto{\pgfqpoint{4.834944in}{3.103064in}}%
\pgfpathlineto{\pgfqpoint{4.869218in}{3.063281in}}%
\pgfpathlineto{\pgfqpoint{4.903492in}{3.027012in}}%
\pgfpathlineto{\pgfqpoint{4.934339in}{2.997704in}}%
\pgfpathlineto{\pgfqpoint{4.961758in}{2.974523in}}%
\pgfpathlineto{\pgfqpoint{4.989177in}{2.954214in}}%
\pgfpathlineto{\pgfqpoint{5.016596in}{2.936920in}}%
\pgfpathlineto{\pgfqpoint{5.040588in}{2.924357in}}%
\pgfpathlineto{\pgfqpoint{5.064580in}{2.914262in}}%
\pgfpathlineto{\pgfqpoint{5.088572in}{2.906690in}}%
\pgfpathlineto{\pgfqpoint{5.112564in}{2.901683in}}%
\pgfpathlineto{\pgfqpoint{5.136555in}{2.899265in}}%
\pgfpathlineto{\pgfqpoint{5.157120in}{2.899265in}}%
\pgfpathlineto{\pgfqpoint{5.177684in}{2.901178in}}%
\pgfpathlineto{\pgfqpoint{5.201676in}{2.905817in}}%
\pgfpathlineto{\pgfqpoint{5.225668in}{2.913025in}}%
\pgfpathlineto{\pgfqpoint{5.249660in}{2.922762in}}%
\pgfpathlineto{\pgfqpoint{5.273652in}{2.934977in}}%
\pgfpathlineto{\pgfqpoint{5.297643in}{2.949603in}}%
\pgfpathlineto{\pgfqpoint{5.325063in}{2.969170in}}%
\pgfpathlineto{\pgfqpoint{5.352482in}{2.991648in}}%
\pgfpathlineto{\pgfqpoint{5.379901in}{3.016877in}}%
\pgfpathlineto{\pgfqpoint{5.410748in}{3.048328in}}%
\pgfpathlineto{\pgfqpoint{5.445022in}{3.086756in}}%
\pgfpathlineto{\pgfqpoint{5.482723in}{3.132770in}}%
\pgfpathlineto{\pgfqpoint{5.523852in}{3.186743in}}%
\pgfpathlineto{\pgfqpoint{5.571836in}{3.253581in}}%
\pgfpathlineto{\pgfqpoint{5.636956in}{3.348481in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{3.378921in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{3.378921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont mode 2, |\(\displaystyle \lambda|=4.93\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{1.375618in}}%
\pgfpathlineto{\pgfqpoint{0.967600in}{1.517865in}}%
\pgfpathlineto{\pgfqpoint{1.005301in}{1.594934in}}%
\pgfpathlineto{\pgfqpoint{1.036148in}{1.653061in}}%
\pgfpathlineto{\pgfqpoint{1.063567in}{1.699988in}}%
\pgfpathlineto{\pgfqpoint{1.087559in}{1.736777in}}%
\pgfpathlineto{\pgfqpoint{1.108123in}{1.764782in}}%
\pgfpathlineto{\pgfqpoint{1.128688in}{1.789264in}}%
\pgfpathlineto{\pgfqpoint{1.149252in}{1.810007in}}%
\pgfpathlineto{\pgfqpoint{1.166389in}{1.824303in}}%
\pgfpathlineto{\pgfqpoint{1.183526in}{1.835785in}}%
\pgfpathlineto{\pgfqpoint{1.200663in}{1.844384in}}%
\pgfpathlineto{\pgfqpoint{1.217800in}{1.850045in}}%
\pgfpathlineto{\pgfqpoint{1.231510in}{1.852436in}}%
\pgfpathlineto{\pgfqpoint{1.245220in}{1.852914in}}%
\pgfpathlineto{\pgfqpoint{1.258929in}{1.851479in}}%
\pgfpathlineto{\pgfqpoint{1.272639in}{1.848136in}}%
\pgfpathlineto{\pgfqpoint{1.286348in}{1.842898in}}%
\pgfpathlineto{\pgfqpoint{1.303485in}{1.833718in}}%
\pgfpathlineto{\pgfqpoint{1.320622in}{1.821666in}}%
\pgfpathlineto{\pgfqpoint{1.337759in}{1.806818in}}%
\pgfpathlineto{\pgfqpoint{1.354896in}{1.789264in}}%
\pgfpathlineto{\pgfqpoint{1.375461in}{1.764782in}}%
\pgfpathlineto{\pgfqpoint{1.396025in}{1.736777in}}%
\pgfpathlineto{\pgfqpoint{1.420017in}{1.699988in}}%
\pgfpathlineto{\pgfqpoint{1.444009in}{1.659188in}}%
\pgfpathlineto{\pgfqpoint{1.471428in}{1.608285in}}%
\pgfpathlineto{\pgfqpoint{1.505702in}{1.539426in}}%
\pgfpathlineto{\pgfqpoint{1.546831in}{1.451381in}}%
\pgfpathlineto{\pgfqpoint{1.677072in}{1.168426in}}%
\pgfpathlineto{\pgfqpoint{1.711346in}{1.101738in}}%
\pgfpathlineto{\pgfqpoint{1.738766in}{1.053034in}}%
\pgfpathlineto{\pgfqpoint{1.762757in}{1.014469in}}%
\pgfpathlineto{\pgfqpoint{1.786749in}{0.980174in}}%
\pgfpathlineto{\pgfqpoint{1.807314in}{0.954491in}}%
\pgfpathlineto{\pgfqpoint{1.827878in}{0.932480in}}%
\pgfpathlineto{\pgfqpoint{1.845015in}{0.917082in}}%
\pgfpathlineto{\pgfqpoint{1.862152in}{0.904465in}}%
\pgfpathlineto{\pgfqpoint{1.879289in}{0.894706in}}%
\pgfpathlineto{\pgfqpoint{1.896426in}{0.887864in}}%
\pgfpathlineto{\pgfqpoint{1.910136in}{0.884521in}}%
\pgfpathlineto{\pgfqpoint{1.923845in}{0.883086in}}%
\pgfpathlineto{\pgfqpoint{1.937555in}{0.883564in}}%
\pgfpathlineto{\pgfqpoint{1.951265in}{0.885955in}}%
\pgfpathlineto{\pgfqpoint{1.964974in}{0.890247in}}%
\pgfpathlineto{\pgfqpoint{1.982111in}{0.898262in}}%
\pgfpathlineto{\pgfqpoint{1.999248in}{0.909173in}}%
\pgfpathlineto{\pgfqpoint{2.016385in}{0.922913in}}%
\pgfpathlineto{\pgfqpoint{2.033522in}{0.939396in}}%
\pgfpathlineto{\pgfqpoint{2.054087in}{0.962655in}}%
\pgfpathlineto{\pgfqpoint{2.074651in}{0.989511in}}%
\pgfpathlineto{\pgfqpoint{2.098643in}{1.025071in}}%
\pgfpathlineto{\pgfqpoint{2.122635in}{1.064773in}}%
\pgfpathlineto{\pgfqpoint{2.150054in}{1.114602in}}%
\pgfpathlineto{\pgfqpoint{2.180901in}{1.175394in}}%
\pgfpathlineto{\pgfqpoint{2.218602in}{1.254785in}}%
\pgfpathlineto{\pgfqpoint{2.280295in}{1.390845in}}%
\pgfpathlineto{\pgfqpoint{2.341988in}{1.525092in}}%
\pgfpathlineto{\pgfqpoint{2.379690in}{1.601638in}}%
\pgfpathlineto{\pgfqpoint{2.410536in}{1.659188in}}%
\pgfpathlineto{\pgfqpoint{2.437956in}{1.705500in}}%
\pgfpathlineto{\pgfqpoint{2.461948in}{1.741679in}}%
\pgfpathlineto{\pgfqpoint{2.482512in}{1.769113in}}%
\pgfpathlineto{\pgfqpoint{2.503076in}{1.792986in}}%
\pgfpathlineto{\pgfqpoint{2.523641in}{1.813087in}}%
\pgfpathlineto{\pgfqpoint{2.540778in}{1.826827in}}%
\pgfpathlineto{\pgfqpoint{2.557915in}{1.837738in}}%
\pgfpathlineto{\pgfqpoint{2.575052in}{1.845753in}}%
\pgfpathlineto{\pgfqpoint{2.588761in}{1.850045in}}%
\pgfpathlineto{\pgfqpoint{2.602471in}{1.852436in}}%
\pgfpathlineto{\pgfqpoint{2.616181in}{1.852914in}}%
\pgfpathlineto{\pgfqpoint{2.629890in}{1.851479in}}%
\pgfpathlineto{\pgfqpoint{2.643600in}{1.848136in}}%
\pgfpathlineto{\pgfqpoint{2.657309in}{1.842898in}}%
\pgfpathlineto{\pgfqpoint{2.674447in}{1.833718in}}%
\pgfpathlineto{\pgfqpoint{2.691584in}{1.821666in}}%
\pgfpathlineto{\pgfqpoint{2.708721in}{1.806818in}}%
\pgfpathlineto{\pgfqpoint{2.725858in}{1.789264in}}%
\pgfpathlineto{\pgfqpoint{2.746422in}{1.764782in}}%
\pgfpathlineto{\pgfqpoint{2.766986in}{1.736777in}}%
\pgfpathlineto{\pgfqpoint{2.790978in}{1.699988in}}%
\pgfpathlineto{\pgfqpoint{2.814970in}{1.659188in}}%
\pgfpathlineto{\pgfqpoint{2.842389in}{1.608285in}}%
\pgfpathlineto{\pgfqpoint{2.876663in}{1.539426in}}%
\pgfpathlineto{\pgfqpoint{2.917792in}{1.451381in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{1.375618in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{1.375618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=2.291333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont mode 3, |\(\displaystyle \lambda|=11.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.208000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{1.357843in}}%
\pgfpathlineto{\pgfqpoint{3.659345in}{1.208508in}}%
\pgfpathlineto{\pgfqpoint{3.690192in}{1.125513in}}%
\pgfpathlineto{\pgfqpoint{3.714183in}{1.066759in}}%
\pgfpathlineto{\pgfqpoint{3.734748in}{1.021499in}}%
\pgfpathlineto{\pgfqpoint{3.755312in}{0.981704in}}%
\pgfpathlineto{\pgfqpoint{3.772449in}{0.953170in}}%
\pgfpathlineto{\pgfqpoint{3.789586in}{0.929182in}}%
\pgfpathlineto{\pgfqpoint{3.803296in}{0.913442in}}%
\pgfpathlineto{\pgfqpoint{3.817005in}{0.900891in}}%
\pgfpathlineto{\pgfqpoint{3.830715in}{0.891616in}}%
\pgfpathlineto{\pgfqpoint{3.840997in}{0.886850in}}%
\pgfpathlineto{\pgfqpoint{3.851279in}{0.883983in}}%
\pgfpathlineto{\pgfqpoint{3.861562in}{0.883026in}}%
\pgfpathlineto{\pgfqpoint{3.871844in}{0.883983in}}%
\pgfpathlineto{\pgfqpoint{3.882126in}{0.886850in}}%
\pgfpathlineto{\pgfqpoint{3.892408in}{0.891616in}}%
\pgfpathlineto{\pgfqpoint{3.906118in}{0.900891in}}%
\pgfpathlineto{\pgfqpoint{3.919828in}{0.913442in}}%
\pgfpathlineto{\pgfqpoint{3.933537in}{0.929182in}}%
\pgfpathlineto{\pgfqpoint{3.947247in}{0.948000in}}%
\pgfpathlineto{\pgfqpoint{3.964384in}{0.975648in}}%
\pgfpathlineto{\pgfqpoint{3.981521in}{1.007594in}}%
\pgfpathlineto{\pgfqpoint{4.002085in}{1.051108in}}%
\pgfpathlineto{\pgfqpoint{4.026077in}{1.108138in}}%
\pgfpathlineto{\pgfqpoint{4.053496in}{1.180065in}}%
\pgfpathlineto{\pgfqpoint{4.087770in}{1.277125in}}%
\pgfpathlineto{\pgfqpoint{4.194020in}{1.583637in}}%
\pgfpathlineto{\pgfqpoint{4.221439in}{1.653061in}}%
\pgfpathlineto{\pgfqpoint{4.245431in}{1.707319in}}%
\pgfpathlineto{\pgfqpoint{4.265995in}{1.748071in}}%
\pgfpathlineto{\pgfqpoint{4.283132in}{1.777477in}}%
\pgfpathlineto{\pgfqpoint{4.300269in}{1.802397in}}%
\pgfpathlineto{\pgfqpoint{4.313979in}{1.818918in}}%
\pgfpathlineto{\pgfqpoint{4.327688in}{1.832275in}}%
\pgfpathlineto{\pgfqpoint{4.341398in}{1.842376in}}%
\pgfpathlineto{\pgfqpoint{4.355108in}{1.849150in}}%
\pgfpathlineto{\pgfqpoint{4.365390in}{1.852017in}}%
\pgfpathlineto{\pgfqpoint{4.375672in}{1.852974in}}%
\pgfpathlineto{\pgfqpoint{4.385954in}{1.852017in}}%
\pgfpathlineto{\pgfqpoint{4.396236in}{1.849150in}}%
\pgfpathlineto{\pgfqpoint{4.406519in}{1.844384in}}%
\pgfpathlineto{\pgfqpoint{4.420228in}{1.835109in}}%
\pgfpathlineto{\pgfqpoint{4.433938in}{1.822558in}}%
\pgfpathlineto{\pgfqpoint{4.447648in}{1.806818in}}%
\pgfpathlineto{\pgfqpoint{4.461357in}{1.788000in}}%
\pgfpathlineto{\pgfqpoint{4.478494in}{1.760352in}}%
\pgfpathlineto{\pgfqpoint{4.495631in}{1.728406in}}%
\pgfpathlineto{\pgfqpoint{4.516196in}{1.684892in}}%
\pgfpathlineto{\pgfqpoint{4.540187in}{1.627862in}}%
\pgfpathlineto{\pgfqpoint{4.567607in}{1.555935in}}%
\pgfpathlineto{\pgfqpoint{4.601881in}{1.458875in}}%
\pgfpathlineto{\pgfqpoint{4.708130in}{1.152363in}}%
\pgfpathlineto{\pgfqpoint{4.735549in}{1.082939in}}%
\pgfpathlineto{\pgfqpoint{4.759541in}{1.028681in}}%
\pgfpathlineto{\pgfqpoint{4.780106in}{0.987929in}}%
\pgfpathlineto{\pgfqpoint{4.797243in}{0.958523in}}%
\pgfpathlineto{\pgfqpoint{4.814380in}{0.933603in}}%
\pgfpathlineto{\pgfqpoint{4.828089in}{0.917082in}}%
\pgfpathlineto{\pgfqpoint{4.841799in}{0.903725in}}%
\pgfpathlineto{\pgfqpoint{4.855508in}{0.893624in}}%
\pgfpathlineto{\pgfqpoint{4.869218in}{0.886850in}}%
\pgfpathlineto{\pgfqpoint{4.879500in}{0.883983in}}%
\pgfpathlineto{\pgfqpoint{4.889782in}{0.883026in}}%
\pgfpathlineto{\pgfqpoint{4.900065in}{0.883983in}}%
\pgfpathlineto{\pgfqpoint{4.910347in}{0.886850in}}%
\pgfpathlineto{\pgfqpoint{4.920629in}{0.891616in}}%
\pgfpathlineto{\pgfqpoint{4.934339in}{0.900891in}}%
\pgfpathlineto{\pgfqpoint{4.948048in}{0.913442in}}%
\pgfpathlineto{\pgfqpoint{4.961758in}{0.929182in}}%
\pgfpathlineto{\pgfqpoint{4.975468in}{0.948000in}}%
\pgfpathlineto{\pgfqpoint{4.992605in}{0.975648in}}%
\pgfpathlineto{\pgfqpoint{5.009742in}{1.007594in}}%
\pgfpathlineto{\pgfqpoint{5.030306in}{1.051108in}}%
\pgfpathlineto{\pgfqpoint{5.054298in}{1.108138in}}%
\pgfpathlineto{\pgfqpoint{5.081717in}{1.180065in}}%
\pgfpathlineto{\pgfqpoint{5.115991in}{1.277125in}}%
\pgfpathlineto{\pgfqpoint{5.222241in}{1.583637in}}%
\pgfpathlineto{\pgfqpoint{5.249660in}{1.653061in}}%
\pgfpathlineto{\pgfqpoint{5.273652in}{1.707319in}}%
\pgfpathlineto{\pgfqpoint{5.294216in}{1.748071in}}%
\pgfpathlineto{\pgfqpoint{5.311353in}{1.777477in}}%
\pgfpathlineto{\pgfqpoint{5.328490in}{1.802397in}}%
\pgfpathlineto{\pgfqpoint{5.342200in}{1.818918in}}%
\pgfpathlineto{\pgfqpoint{5.355909in}{1.832275in}}%
\pgfpathlineto{\pgfqpoint{5.369619in}{1.842376in}}%
\pgfpathlineto{\pgfqpoint{5.383328in}{1.849150in}}%
\pgfpathlineto{\pgfqpoint{5.393611in}{1.852017in}}%
\pgfpathlineto{\pgfqpoint{5.403893in}{1.852974in}}%
\pgfpathlineto{\pgfqpoint{5.414175in}{1.852017in}}%
\pgfpathlineto{\pgfqpoint{5.424457in}{1.849150in}}%
\pgfpathlineto{\pgfqpoint{5.434739in}{1.844384in}}%
\pgfpathlineto{\pgfqpoint{5.448449in}{1.835109in}}%
\pgfpathlineto{\pgfqpoint{5.462159in}{1.822558in}}%
\pgfpathlineto{\pgfqpoint{5.475868in}{1.806818in}}%
\pgfpathlineto{\pgfqpoint{5.489578in}{1.788000in}}%
\pgfpathlineto{\pgfqpoint{5.506715in}{1.760352in}}%
\pgfpathlineto{\pgfqpoint{5.523852in}{1.728406in}}%
\pgfpathlineto{\pgfqpoint{5.544416in}{1.684892in}}%
\pgfpathlineto{\pgfqpoint{5.568408in}{1.627862in}}%
\pgfpathlineto{\pgfqpoint{5.595827in}{1.555935in}}%
\pgfpathlineto{\pgfqpoint{5.630101in}{1.458875in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{1.378157in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{1.378157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=2.291333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont mode 4, |\(\displaystyle \lambda|=19.7\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
