%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{3.385027in}}%
\pgfpathlineto{\pgfqpoint{0.974359in}{3.422319in}}%
\pgfpathlineto{\pgfqpoint{1.150976in}{3.517395in}}%
\pgfpathlineto{\pgfqpoint{1.253661in}{3.570968in}}%
\pgfpathlineto{\pgfqpoint{1.331701in}{3.609284in}}%
\pgfpathlineto{\pgfqpoint{1.401527in}{3.641114in}}%
\pgfpathlineto{\pgfqpoint{1.465192in}{3.667683in}}%
\pgfpathlineto{\pgfqpoint{1.524749in}{3.690111in}}%
\pgfpathlineto{\pgfqpoint{1.580198in}{3.708662in}}%
\pgfpathlineto{\pgfqpoint{1.633594in}{3.724235in}}%
\pgfpathlineto{\pgfqpoint{1.684937in}{3.736961in}}%
\pgfpathlineto{\pgfqpoint{1.736279in}{3.747380in}}%
\pgfpathlineto{\pgfqpoint{1.785568in}{3.755135in}}%
\pgfpathlineto{\pgfqpoint{1.834856in}{3.760631in}}%
\pgfpathlineto{\pgfqpoint{1.884145in}{3.763828in}}%
\pgfpathlineto{\pgfqpoint{1.931380in}{3.764711in}}%
\pgfpathlineto{\pgfqpoint{1.978615in}{3.763456in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.759874in}}%
\pgfpathlineto{\pgfqpoint{2.077192in}{3.753998in}}%
\pgfpathlineto{\pgfqpoint{2.126481in}{3.745872in}}%
\pgfpathlineto{\pgfqpoint{2.177823in}{3.735077in}}%
\pgfpathlineto{\pgfqpoint{2.229166in}{3.721991in}}%
\pgfpathlineto{\pgfqpoint{2.282562in}{3.706063in}}%
\pgfpathlineto{\pgfqpoint{2.338012in}{3.687167in}}%
\pgfpathlineto{\pgfqpoint{2.395515in}{3.665224in}}%
\pgfpathlineto{\pgfqpoint{2.457126in}{3.639316in}}%
\pgfpathlineto{\pgfqpoint{2.524898in}{3.608310in}}%
\pgfpathlineto{\pgfqpoint{2.600884in}{3.570968in}}%
\pgfpathlineto{\pgfqpoint{2.691247in}{3.523959in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.385027in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.385027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{3.385180in}}%
\pgfpathlineto{\pgfqpoint{1.079097in}{3.485401in}}%
\pgfpathlineto{\pgfqpoint{1.173567in}{3.536435in}}%
\pgfpathlineto{\pgfqpoint{1.253661in}{3.577254in}}%
\pgfpathlineto{\pgfqpoint{1.325540in}{3.611437in}}%
\pgfpathlineto{\pgfqpoint{1.391259in}{3.640295in}}%
\pgfpathlineto{\pgfqpoint{1.452869in}{3.665004in}}%
\pgfpathlineto{\pgfqpoint{1.512427in}{3.686521in}}%
\pgfpathlineto{\pgfqpoint{1.569930in}{3.704917in}}%
\pgfpathlineto{\pgfqpoint{1.625380in}{3.720307in}}%
\pgfpathlineto{\pgfqpoint{1.678776in}{3.732843in}}%
\pgfpathlineto{\pgfqpoint{1.732172in}{3.743053in}}%
\pgfpathlineto{\pgfqpoint{1.783514in}{3.750612in}}%
\pgfpathlineto{\pgfqpoint{1.834856in}{3.755912in}}%
\pgfpathlineto{\pgfqpoint{1.886199in}{3.758918in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{3.759613in}}%
\pgfpathlineto{\pgfqpoint{1.988884in}{3.757992in}}%
\pgfpathlineto{\pgfqpoint{2.040226in}{3.754066in}}%
\pgfpathlineto{\pgfqpoint{2.091568in}{3.747857in}}%
\pgfpathlineto{\pgfqpoint{2.142911in}{3.739406in}}%
\pgfpathlineto{\pgfqpoint{2.196307in}{3.728293in}}%
\pgfpathlineto{\pgfqpoint{2.249703in}{3.714884in}}%
\pgfpathlineto{\pgfqpoint{2.305152in}{3.698625in}}%
\pgfpathlineto{\pgfqpoint{2.362656in}{3.679377in}}%
\pgfpathlineto{\pgfqpoint{2.422213in}{3.657035in}}%
\pgfpathlineto{\pgfqpoint{2.483824in}{3.631542in}}%
\pgfpathlineto{\pgfqpoint{2.549542in}{3.601933in}}%
\pgfpathlineto{\pgfqpoint{2.621421in}{3.567040in}}%
\pgfpathlineto{\pgfqpoint{2.701515in}{3.525575in}}%
\pgfpathlineto{\pgfqpoint{2.793932in}{3.475135in}}%
\pgfpathlineto{\pgfqpoint{2.921261in}{3.402875in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.385180in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.385180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont mode 1, |\(\displaystyle \lambda|=0.623\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{3.386189in}}%
\pgfpathlineto{\pgfqpoint{3.700350in}{3.486587in}}%
\pgfpathlineto{\pgfqpoint{3.761961in}{3.551396in}}%
\pgfpathlineto{\pgfqpoint{3.807142in}{3.595810in}}%
\pgfpathlineto{\pgfqpoint{3.846162in}{3.631187in}}%
\pgfpathlineto{\pgfqpoint{3.881075in}{3.660002in}}%
\pgfpathlineto{\pgfqpoint{3.913934in}{3.684328in}}%
\pgfpathlineto{\pgfqpoint{3.944740in}{3.704424in}}%
\pgfpathlineto{\pgfqpoint{3.973491in}{3.720634in}}%
\pgfpathlineto{\pgfqpoint{4.002243in}{3.734242in}}%
\pgfpathlineto{\pgfqpoint{4.028941in}{3.744445in}}%
\pgfpathlineto{\pgfqpoint{4.055639in}{3.752226in}}%
\pgfpathlineto{\pgfqpoint{4.080284in}{3.757207in}}%
\pgfpathlineto{\pgfqpoint{4.104928in}{3.760041in}}%
\pgfpathlineto{\pgfqpoint{4.129572in}{3.760706in}}%
\pgfpathlineto{\pgfqpoint{4.154217in}{3.759196in}}%
\pgfpathlineto{\pgfqpoint{4.178861in}{3.755517in}}%
\pgfpathlineto{\pgfqpoint{4.203505in}{3.749686in}}%
\pgfpathlineto{\pgfqpoint{4.230203in}{3.740979in}}%
\pgfpathlineto{\pgfqpoint{4.256901in}{3.729841in}}%
\pgfpathlineto{\pgfqpoint{4.283599in}{3.716346in}}%
\pgfpathlineto{\pgfqpoint{4.312351in}{3.699282in}}%
\pgfpathlineto{\pgfqpoint{4.343156in}{3.678234in}}%
\pgfpathlineto{\pgfqpoint{4.373962in}{3.654512in}}%
\pgfpathlineto{\pgfqpoint{4.408875in}{3.624666in}}%
\pgfpathlineto{\pgfqpoint{4.445841in}{3.590006in}}%
\pgfpathlineto{\pgfqpoint{4.486915in}{3.548351in}}%
\pgfpathlineto{\pgfqpoint{4.534150in}{3.497204in}}%
\pgfpathlineto{\pgfqpoint{4.595761in}{3.427025in}}%
\pgfpathlineto{\pgfqpoint{4.745680in}{3.254921in}}%
\pgfpathlineto{\pgfqpoint{4.792915in}{3.204732in}}%
\pgfpathlineto{\pgfqpoint{4.833989in}{3.164168in}}%
\pgfpathlineto{\pgfqpoint{4.870956in}{3.130683in}}%
\pgfpathlineto{\pgfqpoint{4.905869in}{3.102098in}}%
\pgfpathlineto{\pgfqpoint{4.936674in}{3.079598in}}%
\pgfpathlineto{\pgfqpoint{4.967479in}{3.059865in}}%
\pgfpathlineto{\pgfqpoint{4.996231in}{3.044100in}}%
\pgfpathlineto{\pgfqpoint{5.022929in}{3.031864in}}%
\pgfpathlineto{\pgfqpoint{5.049627in}{3.022027in}}%
\pgfpathlineto{\pgfqpoint{5.076325in}{3.014653in}}%
\pgfpathlineto{\pgfqpoint{5.100970in}{3.010074in}}%
\pgfpathlineto{\pgfqpoint{5.125614in}{3.007658in}}%
\pgfpathlineto{\pgfqpoint{5.150258in}{3.007418in}}%
\pgfpathlineto{\pgfqpoint{5.174903in}{3.009350in}}%
\pgfpathlineto{\pgfqpoint{5.199547in}{3.013440in}}%
\pgfpathlineto{\pgfqpoint{5.224191in}{3.019659in}}%
\pgfpathlineto{\pgfqpoint{5.250889in}{3.028753in}}%
\pgfpathlineto{\pgfqpoint{5.277587in}{3.040229in}}%
\pgfpathlineto{\pgfqpoint{5.306339in}{3.055154in}}%
\pgfpathlineto{\pgfqpoint{5.335091in}{3.072614in}}%
\pgfpathlineto{\pgfqpoint{5.365896in}{3.093962in}}%
\pgfpathlineto{\pgfqpoint{5.398755in}{3.119512in}}%
\pgfpathlineto{\pgfqpoint{5.433668in}{3.149484in}}%
\pgfpathlineto{\pgfqpoint{5.472688in}{3.185960in}}%
\pgfpathlineto{\pgfqpoint{5.517869in}{3.231365in}}%
\pgfpathlineto{\pgfqpoint{5.575373in}{3.292520in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{3.381811in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{3.381811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{3.386360in}}%
\pgfpathlineto{\pgfqpoint{3.702404in}{3.493330in}}%
\pgfpathlineto{\pgfqpoint{3.753746in}{3.548207in}}%
\pgfpathlineto{\pgfqpoint{3.796874in}{3.591231in}}%
\pgfpathlineto{\pgfqpoint{3.835894in}{3.627073in}}%
\pgfpathlineto{\pgfqpoint{3.870807in}{3.656223in}}%
\pgfpathlineto{\pgfqpoint{3.903666in}{3.680829in}}%
\pgfpathlineto{\pgfqpoint{3.934471in}{3.701180in}}%
\pgfpathlineto{\pgfqpoint{3.963223in}{3.717637in}}%
\pgfpathlineto{\pgfqpoint{3.991975in}{3.731514in}}%
\pgfpathlineto{\pgfqpoint{4.018673in}{3.741996in}}%
\pgfpathlineto{\pgfqpoint{4.045371in}{3.750090in}}%
\pgfpathlineto{\pgfqpoint{4.072069in}{3.755744in}}%
\pgfpathlineto{\pgfqpoint{4.096713in}{3.758763in}}%
\pgfpathlineto{\pgfqpoint{4.121357in}{3.759652in}}%
\pgfpathlineto{\pgfqpoint{4.146002in}{3.758407in}}%
\pgfpathlineto{\pgfqpoint{4.170646in}{3.755034in}}%
\pgfpathlineto{\pgfqpoint{4.195290in}{3.749554in}}%
\pgfpathlineto{\pgfqpoint{4.221988in}{3.741273in}}%
\pgfpathlineto{\pgfqpoint{4.248686in}{3.730611in}}%
\pgfpathlineto{\pgfqpoint{4.275384in}{3.717637in}}%
\pgfpathlineto{\pgfqpoint{4.304136in}{3.701180in}}%
\pgfpathlineto{\pgfqpoint{4.334942in}{3.680829in}}%
\pgfpathlineto{\pgfqpoint{4.365747in}{3.657844in}}%
\pgfpathlineto{\pgfqpoint{4.398606in}{3.630653in}}%
\pgfpathlineto{\pgfqpoint{4.435573in}{3.597100in}}%
\pgfpathlineto{\pgfqpoint{4.476647in}{3.556646in}}%
\pgfpathlineto{\pgfqpoint{4.523881in}{3.506799in}}%
\pgfpathlineto{\pgfqpoint{4.583439in}{3.440434in}}%
\pgfpathlineto{\pgfqpoint{4.760056in}{3.241332in}}%
\pgfpathlineto{\pgfqpoint{4.807291in}{3.192774in}}%
\pgfpathlineto{\pgfqpoint{4.848365in}{3.153756in}}%
\pgfpathlineto{\pgfqpoint{4.885332in}{3.121728in}}%
\pgfpathlineto{\pgfqpoint{4.918191in}{3.096060in}}%
\pgfpathlineto{\pgfqpoint{4.948996in}{3.074632in}}%
\pgfpathlineto{\pgfqpoint{4.979802in}{3.055951in}}%
\pgfpathlineto{\pgfqpoint{5.008553in}{3.041139in}}%
\pgfpathlineto{\pgfqpoint{5.035251in}{3.029757in}}%
\pgfpathlineto{\pgfqpoint{5.061949in}{3.020737in}}%
\pgfpathlineto{\pgfqpoint{5.088647in}{3.014139in}}%
\pgfpathlineto{\pgfqpoint{5.113292in}{3.010237in}}%
\pgfpathlineto{\pgfqpoint{5.137936in}{3.008459in}}%
\pgfpathlineto{\pgfqpoint{5.162580in}{3.008815in}}%
\pgfpathlineto{\pgfqpoint{5.187225in}{3.011303in}}%
\pgfpathlineto{\pgfqpoint{5.211869in}{3.015908in}}%
\pgfpathlineto{\pgfqpoint{5.238567in}{3.023257in}}%
\pgfpathlineto{\pgfqpoint{5.265265in}{3.033011in}}%
\pgfpathlineto{\pgfqpoint{5.291963in}{3.045105in}}%
\pgfpathlineto{\pgfqpoint{5.320715in}{3.060654in}}%
\pgfpathlineto{\pgfqpoint{5.349467in}{3.078704in}}%
\pgfpathlineto{\pgfqpoint{5.380272in}{3.100658in}}%
\pgfpathlineto{\pgfqpoint{5.413131in}{3.126843in}}%
\pgfpathlineto{\pgfqpoint{5.448044in}{3.157504in}}%
\pgfpathlineto{\pgfqpoint{5.487064in}{3.194809in}}%
\pgfpathlineto{\pgfqpoint{5.530192in}{3.239152in}}%
\pgfpathlineto{\pgfqpoint{5.583588in}{3.297452in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{3.381640in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{3.381640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont mode 2, |\(\displaystyle \lambda|=3.51\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{1.371368in}}%
\pgfpathlineto{\pgfqpoint{1.005164in}{1.538187in}}%
\pgfpathlineto{\pgfqpoint{1.038023in}{1.586416in}}%
\pgfpathlineto{\pgfqpoint{1.066775in}{1.624815in}}%
\pgfpathlineto{\pgfqpoint{1.091419in}{1.654326in}}%
\pgfpathlineto{\pgfqpoint{1.114010in}{1.678252in}}%
\pgfpathlineto{\pgfqpoint{1.136600in}{1.698905in}}%
\pgfpathlineto{\pgfqpoint{1.157137in}{1.714641in}}%
\pgfpathlineto{\pgfqpoint{1.175621in}{1.726200in}}%
\pgfpathlineto{\pgfqpoint{1.194104in}{1.735200in}}%
\pgfpathlineto{\pgfqpoint{1.212587in}{1.741571in}}%
\pgfpathlineto{\pgfqpoint{1.229017in}{1.744987in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{1.746264in}}%
\pgfpathlineto{\pgfqpoint{1.261876in}{1.745394in}}%
\pgfpathlineto{\pgfqpoint{1.278305in}{1.742378in}}%
\pgfpathlineto{\pgfqpoint{1.294735in}{1.737233in}}%
\pgfpathlineto{\pgfqpoint{1.313218in}{1.728937in}}%
\pgfpathlineto{\pgfqpoint{1.331701in}{1.718040in}}%
\pgfpathlineto{\pgfqpoint{1.350185in}{1.704621in}}%
\pgfpathlineto{\pgfqpoint{1.370722in}{1.686871in}}%
\pgfpathlineto{\pgfqpoint{1.393312in}{1.664078in}}%
\pgfpathlineto{\pgfqpoint{1.415903in}{1.638099in}}%
\pgfpathlineto{\pgfqpoint{1.440547in}{1.606458in}}%
\pgfpathlineto{\pgfqpoint{1.469299in}{1.565725in}}%
\pgfpathlineto{\pgfqpoint{1.502158in}{1.515017in}}%
\pgfpathlineto{\pgfqpoint{1.543232in}{1.447120in}}%
\pgfpathlineto{\pgfqpoint{1.689044in}{1.201422in}}%
\pgfpathlineto{\pgfqpoint{1.721903in}{1.152800in}}%
\pgfpathlineto{\pgfqpoint{1.750655in}{1.114341in}}%
\pgfpathlineto{\pgfqpoint{1.775299in}{1.084956in}}%
\pgfpathlineto{\pgfqpoint{1.797890in}{1.061269in}}%
\pgfpathlineto{\pgfqpoint{1.818427in}{1.042657in}}%
\pgfpathlineto{\pgfqpoint{1.838964in}{1.027003in}}%
\pgfpathlineto{\pgfqpoint{1.857447in}{1.015560in}}%
\pgfpathlineto{\pgfqpoint{1.875930in}{1.006710in}}%
\pgfpathlineto{\pgfqpoint{1.894414in}{1.000518in}}%
\pgfpathlineto{\pgfqpoint{1.910843in}{0.997283in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.996202in}}%
\pgfpathlineto{\pgfqpoint{1.943702in}{0.997283in}}%
\pgfpathlineto{\pgfqpoint{1.960132in}{1.000518in}}%
\pgfpathlineto{\pgfqpoint{1.976561in}{1.005890in}}%
\pgfpathlineto{\pgfqpoint{1.995045in}{1.014447in}}%
\pgfpathlineto{\pgfqpoint{2.013528in}{1.025606in}}%
\pgfpathlineto{\pgfqpoint{2.032011in}{1.039285in}}%
\pgfpathlineto{\pgfqpoint{2.052548in}{1.057318in}}%
\pgfpathlineto{\pgfqpoint{2.075139in}{1.080409in}}%
\pgfpathlineto{\pgfqpoint{2.097729in}{1.106667in}}%
\pgfpathlineto{\pgfqpoint{2.122374in}{1.138586in}}%
\pgfpathlineto{\pgfqpoint{2.151125in}{1.179601in}}%
\pgfpathlineto{\pgfqpoint{2.183984in}{1.230564in}}%
\pgfpathlineto{\pgfqpoint{2.225058in}{1.298670in}}%
\pgfpathlineto{\pgfqpoint{2.366763in}{1.537680in}}%
\pgfpathlineto{\pgfqpoint{2.399622in}{1.586567in}}%
\pgfpathlineto{\pgfqpoint{2.428374in}{1.625313in}}%
\pgfpathlineto{\pgfqpoint{2.453018in}{1.654985in}}%
\pgfpathlineto{\pgfqpoint{2.475609in}{1.678968in}}%
\pgfpathlineto{\pgfqpoint{2.496146in}{1.697872in}}%
\pgfpathlineto{\pgfqpoint{2.516683in}{1.713843in}}%
\pgfpathlineto{\pgfqpoint{2.535166in}{1.725590in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{1.734761in}}%
\pgfpathlineto{\pgfqpoint{2.572133in}{1.741291in}}%
\pgfpathlineto{\pgfqpoint{2.588562in}{1.744840in}}%
\pgfpathlineto{\pgfqpoint{2.604992in}{1.746248in}}%
\pgfpathlineto{\pgfqpoint{2.621421in}{1.745508in}}%
\pgfpathlineto{\pgfqpoint{2.637851in}{1.742625in}}%
\pgfpathlineto{\pgfqpoint{2.654280in}{1.737619in}}%
\pgfpathlineto{\pgfqpoint{2.672764in}{1.729488in}}%
\pgfpathlineto{\pgfqpoint{2.691247in}{1.718773in}}%
\pgfpathlineto{\pgfqpoint{2.709730in}{1.705556in}}%
\pgfpathlineto{\pgfqpoint{2.730267in}{1.688060in}}%
\pgfpathlineto{\pgfqpoint{2.752858in}{1.665590in}}%
\pgfpathlineto{\pgfqpoint{2.775448in}{1.639992in}}%
\pgfpathlineto{\pgfqpoint{2.800093in}{1.608846in}}%
\pgfpathlineto{\pgfqpoint{2.828844in}{1.568817in}}%
\pgfpathlineto{\pgfqpoint{2.861704in}{1.519134in}}%
\pgfpathlineto{\pgfqpoint{2.904831in}{1.449591in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{1.371368in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{1.371368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{1.371540in}}%
\pgfpathlineto{\pgfqpoint{0.970251in}{1.486328in}}%
\pgfpathlineto{\pgfqpoint{1.007218in}{1.544824in}}%
\pgfpathlineto{\pgfqpoint{1.038023in}{1.589761in}}%
\pgfpathlineto{\pgfqpoint{1.064721in}{1.625157in}}%
\pgfpathlineto{\pgfqpoint{1.089366in}{1.654419in}}%
\pgfpathlineto{\pgfqpoint{1.111956in}{1.678036in}}%
\pgfpathlineto{\pgfqpoint{1.132493in}{1.696623in}}%
\pgfpathlineto{\pgfqpoint{1.153030in}{1.712293in}}%
\pgfpathlineto{\pgfqpoint{1.171513in}{1.723786in}}%
\pgfpathlineto{\pgfqpoint{1.189997in}{1.732722in}}%
\pgfpathlineto{\pgfqpoint{1.208480in}{1.739034in}}%
\pgfpathlineto{\pgfqpoint{1.224909in}{1.742407in}}%
\pgfpathlineto{\pgfqpoint{1.241339in}{1.743652in}}%
\pgfpathlineto{\pgfqpoint{1.257768in}{1.742763in}}%
\pgfpathlineto{\pgfqpoint{1.274198in}{1.739744in}}%
\pgfpathlineto{\pgfqpoint{1.290628in}{1.734612in}}%
\pgfpathlineto{\pgfqpoint{1.309111in}{1.726352in}}%
\pgfpathlineto{\pgfqpoint{1.327594in}{1.715514in}}%
\pgfpathlineto{\pgfqpoint{1.346077in}{1.702178in}}%
\pgfpathlineto{\pgfqpoint{1.366614in}{1.684546in}}%
\pgfpathlineto{\pgfqpoint{1.389205in}{1.661912in}}%
\pgfpathlineto{\pgfqpoint{1.411795in}{1.636123in}}%
\pgfpathlineto{\pgfqpoint{1.436440in}{1.604716in}}%
\pgfpathlineto{\pgfqpoint{1.465192in}{1.564282in}}%
\pgfpathlineto{\pgfqpoint{1.498051in}{1.513936in}}%
\pgfpathlineto{\pgfqpoint{1.539125in}{1.446489in}}%
\pgfpathlineto{\pgfqpoint{1.689044in}{1.195354in}}%
\pgfpathlineto{\pgfqpoint{1.721903in}{1.147193in}}%
\pgfpathlineto{\pgfqpoint{1.750655in}{1.109128in}}%
\pgfpathlineto{\pgfqpoint{1.775299in}{1.080060in}}%
\pgfpathlineto{\pgfqpoint{1.797890in}{1.056638in}}%
\pgfpathlineto{\pgfqpoint{1.818427in}{1.038240in}}%
\pgfpathlineto{\pgfqpoint{1.838964in}{1.022770in}}%
\pgfpathlineto{\pgfqpoint{1.857447in}{1.011463in}}%
\pgfpathlineto{\pgfqpoint{1.875930in}{1.002720in}}%
\pgfpathlineto{\pgfqpoint{1.894414in}{0.996604in}}%
\pgfpathlineto{\pgfqpoint{1.910843in}{0.993408in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.992341in}}%
\pgfpathlineto{\pgfqpoint{1.943702in}{0.993408in}}%
\pgfpathlineto{\pgfqpoint{1.960132in}{0.996604in}}%
\pgfpathlineto{\pgfqpoint{1.976561in}{1.001910in}}%
\pgfpathlineto{\pgfqpoint{1.995045in}{1.010364in}}%
\pgfpathlineto{\pgfqpoint{2.013528in}{1.021389in}}%
\pgfpathlineto{\pgfqpoint{2.032011in}{1.034907in}}%
\pgfpathlineto{\pgfqpoint{2.052548in}{1.052731in}}%
\pgfpathlineto{\pgfqpoint{2.075139in}{1.075563in}}%
\pgfpathlineto{\pgfqpoint{2.097729in}{1.101535in}}%
\pgfpathlineto{\pgfqpoint{2.122374in}{1.133122in}}%
\pgfpathlineto{\pgfqpoint{2.151125in}{1.173735in}}%
\pgfpathlineto{\pgfqpoint{2.183984in}{1.224241in}}%
\pgfpathlineto{\pgfqpoint{2.225058in}{1.291821in}}%
\pgfpathlineto{\pgfqpoint{2.372924in}{1.539597in}}%
\pgfpathlineto{\pgfqpoint{2.405783in}{1.587851in}}%
\pgfpathlineto{\pgfqpoint{2.434535in}{1.626016in}}%
\pgfpathlineto{\pgfqpoint{2.459180in}{1.655181in}}%
\pgfpathlineto{\pgfqpoint{2.481770in}{1.678701in}}%
\pgfpathlineto{\pgfqpoint{2.502307in}{1.697193in}}%
\pgfpathlineto{\pgfqpoint{2.522844in}{1.712763in}}%
\pgfpathlineto{\pgfqpoint{2.541327in}{1.724163in}}%
\pgfpathlineto{\pgfqpoint{2.559811in}{1.733003in}}%
\pgfpathlineto{\pgfqpoint{2.578294in}{1.739217in}}%
\pgfpathlineto{\pgfqpoint{2.594723in}{1.742501in}}%
\pgfpathlineto{\pgfqpoint{2.611153in}{1.743658in}}%
\pgfpathlineto{\pgfqpoint{2.627582in}{1.742679in}}%
\pgfpathlineto{\pgfqpoint{2.644012in}{1.739572in}}%
\pgfpathlineto{\pgfqpoint{2.660442in}{1.734353in}}%
\pgfpathlineto{\pgfqpoint{2.678925in}{1.725996in}}%
\pgfpathlineto{\pgfqpoint{2.697408in}{1.715064in}}%
\pgfpathlineto{\pgfqpoint{2.715891in}{1.701637in}}%
\pgfpathlineto{\pgfqpoint{2.736428in}{1.683909in}}%
\pgfpathlineto{\pgfqpoint{2.759019in}{1.661176in}}%
\pgfpathlineto{\pgfqpoint{2.781609in}{1.635295in}}%
\pgfpathlineto{\pgfqpoint{2.806254in}{1.603798in}}%
\pgfpathlineto{\pgfqpoint{2.835006in}{1.563274in}}%
\pgfpathlineto{\pgfqpoint{2.867865in}{1.512848in}}%
\pgfpathlineto{\pgfqpoint{2.908939in}{1.445334in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{1.371540in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{1.371540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=2.291333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont mode 3, |\(\displaystyle \lambda|=8.91\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.208000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{1.372547in}}%
\pgfpathlineto{\pgfqpoint{3.679813in}{1.529478in}}%
\pgfpathlineto{\pgfqpoint{3.708565in}{1.586131in}}%
\pgfpathlineto{\pgfqpoint{3.731156in}{1.626207in}}%
\pgfpathlineto{\pgfqpoint{3.751692in}{1.658500in}}%
\pgfpathlineto{\pgfqpoint{3.770176in}{1.683734in}}%
\pgfpathlineto{\pgfqpoint{3.786605in}{1.702833in}}%
\pgfpathlineto{\pgfqpoint{3.803035in}{1.718585in}}%
\pgfpathlineto{\pgfqpoint{3.817411in}{1.729490in}}%
\pgfpathlineto{\pgfqpoint{3.831787in}{1.737617in}}%
\pgfpathlineto{\pgfqpoint{3.844109in}{1.742320in}}%
\pgfpathlineto{\pgfqpoint{3.856431in}{1.744904in}}%
\pgfpathlineto{\pgfqpoint{3.868753in}{1.745352in}}%
\pgfpathlineto{\pgfqpoint{3.881075in}{1.743660in}}%
\pgfpathlineto{\pgfqpoint{3.893397in}{1.739836in}}%
\pgfpathlineto{\pgfqpoint{3.905720in}{1.733901in}}%
\pgfpathlineto{\pgfqpoint{3.920095in}{1.724354in}}%
\pgfpathlineto{\pgfqpoint{3.934471in}{1.712051in}}%
\pgfpathlineto{\pgfqpoint{3.950901in}{1.694739in}}%
\pgfpathlineto{\pgfqpoint{3.967330in}{1.674128in}}%
\pgfpathlineto{\pgfqpoint{3.985814in}{1.647255in}}%
\pgfpathlineto{\pgfqpoint{4.006351in}{1.613227in}}%
\pgfpathlineto{\pgfqpoint{4.028941in}{1.571354in}}%
\pgfpathlineto{\pgfqpoint{4.055639in}{1.516939in}}%
\pgfpathlineto{\pgfqpoint{4.090552in}{1.440056in}}%
\pgfpathlineto{\pgfqpoint{4.197344in}{1.200409in}}%
\pgfpathlineto{\pgfqpoint{4.224042in}{1.147908in}}%
\pgfpathlineto{\pgfqpoint{4.246633in}{1.108069in}}%
\pgfpathlineto{\pgfqpoint{4.267170in}{1.076189in}}%
\pgfpathlineto{\pgfqpoint{4.285653in}{1.051463in}}%
\pgfpathlineto{\pgfqpoint{4.302083in}{1.032908in}}%
\pgfpathlineto{\pgfqpoint{4.318512in}{1.017773in}}%
\pgfpathlineto{\pgfqpoint{4.332888in}{1.007458in}}%
\pgfpathlineto{\pgfqpoint{4.347264in}{0.999959in}}%
\pgfpathlineto{\pgfqpoint{4.359586in}{0.995818in}}%
\pgfpathlineto{\pgfqpoint{4.371908in}{0.993813in}}%
\pgfpathlineto{\pgfqpoint{4.384230in}{0.993956in}}%
\pgfpathlineto{\pgfqpoint{4.396552in}{0.996246in}}%
\pgfpathlineto{\pgfqpoint{4.408875in}{1.000668in}}%
\pgfpathlineto{\pgfqpoint{4.423250in}{1.008490in}}%
\pgfpathlineto{\pgfqpoint{4.437626in}{1.019118in}}%
\pgfpathlineto{\pgfqpoint{4.452002in}{1.032470in}}%
\pgfpathlineto{\pgfqpoint{4.468432in}{1.050931in}}%
\pgfpathlineto{\pgfqpoint{4.484861in}{1.072624in}}%
\pgfpathlineto{\pgfqpoint{4.503345in}{1.100615in}}%
\pgfpathlineto{\pgfqpoint{4.523881in}{1.135745in}}%
\pgfpathlineto{\pgfqpoint{4.548526in}{1.182728in}}%
\pgfpathlineto{\pgfqpoint{4.577278in}{1.242825in}}%
\pgfpathlineto{\pgfqpoint{4.616298in}{1.330247in}}%
\pgfpathlineto{\pgfqpoint{4.694338in}{1.506447in}}%
\pgfpathlineto{\pgfqpoint{4.723090in}{1.565460in}}%
\pgfpathlineto{\pgfqpoint{4.747734in}{1.611209in}}%
\pgfpathlineto{\pgfqpoint{4.768271in}{1.645117in}}%
\pgfpathlineto{\pgfqpoint{4.786754in}{1.671877in}}%
\pgfpathlineto{\pgfqpoint{4.805238in}{1.694716in}}%
\pgfpathlineto{\pgfqpoint{4.821667in}{1.711488in}}%
\pgfpathlineto{\pgfqpoint{4.836043in}{1.723295in}}%
\pgfpathlineto{\pgfqpoint{4.850419in}{1.732328in}}%
\pgfpathlineto{\pgfqpoint{4.864795in}{1.738516in}}%
\pgfpathlineto{\pgfqpoint{4.877117in}{1.741519in}}%
\pgfpathlineto{\pgfqpoint{4.889439in}{1.742378in}}%
\pgfpathlineto{\pgfqpoint{4.901761in}{1.741088in}}%
\pgfpathlineto{\pgfqpoint{4.914083in}{1.737658in}}%
\pgfpathlineto{\pgfqpoint{4.926406in}{1.732105in}}%
\pgfpathlineto{\pgfqpoint{4.940781in}{1.722988in}}%
\pgfpathlineto{\pgfqpoint{4.955157in}{1.711097in}}%
\pgfpathlineto{\pgfqpoint{4.971587in}{1.694231in}}%
\pgfpathlineto{\pgfqpoint{4.988016in}{1.674035in}}%
\pgfpathlineto{\pgfqpoint{5.006500in}{1.647591in}}%
\pgfpathlineto{\pgfqpoint{5.027037in}{1.613986in}}%
\pgfpathlineto{\pgfqpoint{5.049627in}{1.572508in}}%
\pgfpathlineto{\pgfqpoint{5.076325in}{1.518457in}}%
\pgfpathlineto{\pgfqpoint{5.109184in}{1.446510in}}%
\pgfpathlineto{\pgfqpoint{5.226245in}{1.185012in}}%
\pgfpathlineto{\pgfqpoint{5.252943in}{1.133761in}}%
\pgfpathlineto{\pgfqpoint{5.275534in}{1.095214in}}%
\pgfpathlineto{\pgfqpoint{5.296070in}{1.064671in}}%
\pgfpathlineto{\pgfqpoint{5.314554in}{1.041261in}}%
\pgfpathlineto{\pgfqpoint{5.330983in}{1.023949in}}%
\pgfpathlineto{\pgfqpoint{5.345359in}{1.011646in}}%
\pgfpathlineto{\pgfqpoint{5.359735in}{1.002099in}}%
\pgfpathlineto{\pgfqpoint{5.374111in}{0.995380in}}%
\pgfpathlineto{\pgfqpoint{5.386433in}{0.991910in}}%
\pgfpathlineto{\pgfqpoint{5.398755in}{0.990574in}}%
\pgfpathlineto{\pgfqpoint{5.411077in}{0.991378in}}%
\pgfpathlineto{\pgfqpoint{5.423400in}{0.994317in}}%
\pgfpathlineto{\pgfqpoint{5.435722in}{0.999371in}}%
\pgfpathlineto{\pgfqpoint{5.450098in}{1.007899in}}%
\pgfpathlineto{\pgfqpoint{5.464473in}{1.019195in}}%
\pgfpathlineto{\pgfqpoint{5.478849in}{1.033167in}}%
\pgfpathlineto{\pgfqpoint{5.495279in}{1.052266in}}%
\pgfpathlineto{\pgfqpoint{5.513762in}{1.077500in}}%
\pgfpathlineto{\pgfqpoint{5.534299in}{1.109793in}}%
\pgfpathlineto{\pgfqpoint{5.556890in}{1.149869in}}%
\pgfpathlineto{\pgfqpoint{5.583588in}{1.202301in}}%
\pgfpathlineto{\pgfqpoint{5.616447in}{1.272243in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{1.363453in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{1.363453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{1.372721in}}%
\pgfpathlineto{\pgfqpoint{3.663384in}{1.497468in}}%
\pgfpathlineto{\pgfqpoint{3.694189in}{1.561254in}}%
\pgfpathlineto{\pgfqpoint{3.718833in}{1.607454in}}%
\pgfpathlineto{\pgfqpoint{3.741424in}{1.645054in}}%
\pgfpathlineto{\pgfqpoint{3.759907in}{1.671915in}}%
\pgfpathlineto{\pgfqpoint{3.778391in}{1.694893in}}%
\pgfpathlineto{\pgfqpoint{3.794820in}{1.711819in}}%
\pgfpathlineto{\pgfqpoint{3.809196in}{1.723786in}}%
\pgfpathlineto{\pgfqpoint{3.823572in}{1.733003in}}%
\pgfpathlineto{\pgfqpoint{3.837948in}{1.739396in}}%
\pgfpathlineto{\pgfqpoint{3.850270in}{1.742592in}}%
\pgfpathlineto{\pgfqpoint{3.862592in}{1.743659in}}%
\pgfpathlineto{\pgfqpoint{3.874914in}{1.742592in}}%
\pgfpathlineto{\pgfqpoint{3.887236in}{1.739396in}}%
\pgfpathlineto{\pgfqpoint{3.899558in}{1.734090in}}%
\pgfpathlineto{\pgfqpoint{3.913934in}{1.725273in}}%
\pgfpathlineto{\pgfqpoint{3.928310in}{1.713694in}}%
\pgfpathlineto{\pgfqpoint{3.944740in}{1.697193in}}%
\pgfpathlineto{\pgfqpoint{3.961169in}{1.677368in}}%
\pgfpathlineto{\pgfqpoint{3.979653in}{1.651342in}}%
\pgfpathlineto{\pgfqpoint{4.000189in}{1.618194in}}%
\pgfpathlineto{\pgfqpoint{4.022780in}{1.577196in}}%
\pgfpathlineto{\pgfqpoint{4.049478in}{1.523664in}}%
\pgfpathlineto{\pgfqpoint{4.082337in}{1.452249in}}%
\pgfpathlineto{\pgfqpoint{4.203505in}{1.182902in}}%
\pgfpathlineto{\pgfqpoint{4.228150in}{1.135895in}}%
\pgfpathlineto{\pgfqpoint{4.250740in}{1.097409in}}%
\pgfpathlineto{\pgfqpoint{4.271277in}{1.066884in}}%
\pgfpathlineto{\pgfqpoint{4.289760in}{1.043459in}}%
\pgfpathlineto{\pgfqpoint{4.306190in}{1.026110in}}%
\pgfpathlineto{\pgfqpoint{4.320566in}{1.013757in}}%
\pgfpathlineto{\pgfqpoint{4.334942in}{1.004143in}}%
\pgfpathlineto{\pgfqpoint{4.349317in}{0.997342in}}%
\pgfpathlineto{\pgfqpoint{4.361640in}{0.993793in}}%
\pgfpathlineto{\pgfqpoint{4.373962in}{0.992370in}}%
\pgfpathlineto{\pgfqpoint{4.386284in}{0.993082in}}%
\pgfpathlineto{\pgfqpoint{4.398606in}{0.995924in}}%
\pgfpathlineto{\pgfqpoint{4.410928in}{1.000880in}}%
\pgfpathlineto{\pgfqpoint{4.425304in}{1.009296in}}%
\pgfpathlineto{\pgfqpoint{4.439680in}{1.020486in}}%
\pgfpathlineto{\pgfqpoint{4.454056in}{1.034363in}}%
\pgfpathlineto{\pgfqpoint{4.470485in}{1.053375in}}%
\pgfpathlineto{\pgfqpoint{4.488969in}{1.078549in}}%
\pgfpathlineto{\pgfqpoint{4.509506in}{1.110843in}}%
\pgfpathlineto{\pgfqpoint{4.532096in}{1.151029in}}%
\pgfpathlineto{\pgfqpoint{4.556741in}{1.199561in}}%
\pgfpathlineto{\pgfqpoint{4.587546in}{1.265463in}}%
\pgfpathlineto{\pgfqpoint{4.634781in}{1.372721in}}%
\pgfpathlineto{\pgfqpoint{4.690231in}{1.497468in}}%
\pgfpathlineto{\pgfqpoint{4.721036in}{1.561254in}}%
\pgfpathlineto{\pgfqpoint{4.745680in}{1.607454in}}%
\pgfpathlineto{\pgfqpoint{4.768271in}{1.645054in}}%
\pgfpathlineto{\pgfqpoint{4.786754in}{1.671915in}}%
\pgfpathlineto{\pgfqpoint{4.805238in}{1.694893in}}%
\pgfpathlineto{\pgfqpoint{4.821667in}{1.711819in}}%
\pgfpathlineto{\pgfqpoint{4.836043in}{1.723786in}}%
\pgfpathlineto{\pgfqpoint{4.850419in}{1.733003in}}%
\pgfpathlineto{\pgfqpoint{4.864795in}{1.739396in}}%
\pgfpathlineto{\pgfqpoint{4.877117in}{1.742592in}}%
\pgfpathlineto{\pgfqpoint{4.889439in}{1.743659in}}%
\pgfpathlineto{\pgfqpoint{4.901761in}{1.742592in}}%
\pgfpathlineto{\pgfqpoint{4.914083in}{1.739396in}}%
\pgfpathlineto{\pgfqpoint{4.926406in}{1.734090in}}%
\pgfpathlineto{\pgfqpoint{4.940781in}{1.725273in}}%
\pgfpathlineto{\pgfqpoint{4.955157in}{1.713694in}}%
\pgfpathlineto{\pgfqpoint{4.971587in}{1.697193in}}%
\pgfpathlineto{\pgfqpoint{4.988016in}{1.677368in}}%
\pgfpathlineto{\pgfqpoint{5.006500in}{1.651342in}}%
\pgfpathlineto{\pgfqpoint{5.027037in}{1.618194in}}%
\pgfpathlineto{\pgfqpoint{5.049627in}{1.577196in}}%
\pgfpathlineto{\pgfqpoint{5.076325in}{1.523664in}}%
\pgfpathlineto{\pgfqpoint{5.109184in}{1.452249in}}%
\pgfpathlineto{\pgfqpoint{5.230352in}{1.182902in}}%
\pgfpathlineto{\pgfqpoint{5.254997in}{1.135895in}}%
\pgfpathlineto{\pgfqpoint{5.277587in}{1.097409in}}%
\pgfpathlineto{\pgfqpoint{5.298124in}{1.066884in}}%
\pgfpathlineto{\pgfqpoint{5.316607in}{1.043459in}}%
\pgfpathlineto{\pgfqpoint{5.333037in}{1.026110in}}%
\pgfpathlineto{\pgfqpoint{5.347413in}{1.013757in}}%
\pgfpathlineto{\pgfqpoint{5.361789in}{1.004143in}}%
\pgfpathlineto{\pgfqpoint{5.376165in}{0.997342in}}%
\pgfpathlineto{\pgfqpoint{5.388487in}{0.993793in}}%
\pgfpathlineto{\pgfqpoint{5.400809in}{0.992370in}}%
\pgfpathlineto{\pgfqpoint{5.413131in}{0.993082in}}%
\pgfpathlineto{\pgfqpoint{5.425453in}{0.995924in}}%
\pgfpathlineto{\pgfqpoint{5.437775in}{1.000880in}}%
\pgfpathlineto{\pgfqpoint{5.452151in}{1.009296in}}%
\pgfpathlineto{\pgfqpoint{5.466527in}{1.020486in}}%
\pgfpathlineto{\pgfqpoint{5.480903in}{1.034363in}}%
\pgfpathlineto{\pgfqpoint{5.497333in}{1.053375in}}%
\pgfpathlineto{\pgfqpoint{5.515816in}{1.078549in}}%
\pgfpathlineto{\pgfqpoint{5.536353in}{1.110843in}}%
\pgfpathlineto{\pgfqpoint{5.558943in}{1.151029in}}%
\pgfpathlineto{\pgfqpoint{5.583588in}{1.199561in}}%
\pgfpathlineto{\pgfqpoint{5.614393in}{1.265463in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{1.363279in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{1.363279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=2.291333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont mode 4, |\(\displaystyle \lambda|=16.8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
