%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{3.396492in}}%
\pgfpathlineto{\pgfqpoint{0.906587in}{3.408045in}}%
\pgfpathlineto{\pgfqpoint{0.914802in}{3.422136in}}%
\pgfpathlineto{\pgfqpoint{0.925070in}{3.434903in}}%
\pgfpathlineto{\pgfqpoint{0.939446in}{3.449189in}}%
\pgfpathlineto{\pgfqpoint{0.959983in}{3.466089in}}%
\pgfpathlineto{\pgfqpoint{0.986681in}{3.484796in}}%
\pgfpathlineto{\pgfqpoint{1.019540in}{3.504911in}}%
\pgfpathlineto{\pgfqpoint{1.058560in}{3.526183in}}%
\pgfpathlineto{\pgfqpoint{1.105795in}{3.549353in}}%
\pgfpathlineto{\pgfqpoint{1.159191in}{3.573037in}}%
\pgfpathlineto{\pgfqpoint{1.218748in}{3.596955in}}%
\pgfpathlineto{\pgfqpoint{1.280359in}{3.619324in}}%
\pgfpathlineto{\pgfqpoint{1.344024in}{3.640137in}}%
\pgfpathlineto{\pgfqpoint{1.409742in}{3.659300in}}%
\pgfpathlineto{\pgfqpoint{1.475460in}{3.676168in}}%
\pgfpathlineto{\pgfqpoint{1.541178in}{3.690768in}}%
\pgfpathlineto{\pgfqpoint{1.606896in}{3.703104in}}%
\pgfpathlineto{\pgfqpoint{1.672615in}{3.713169in}}%
\pgfpathlineto{\pgfqpoint{1.738333in}{3.720950in}}%
\pgfpathlineto{\pgfqpoint{1.804051in}{3.726436in}}%
\pgfpathlineto{\pgfqpoint{1.867716in}{3.729552in}}%
\pgfpathlineto{\pgfqpoint{1.931380in}{3.730497in}}%
\pgfpathlineto{\pgfqpoint{1.995045in}{3.729271in}}%
\pgfpathlineto{\pgfqpoint{2.058709in}{3.725876in}}%
\pgfpathlineto{\pgfqpoint{2.122374in}{3.720318in}}%
\pgfpathlineto{\pgfqpoint{2.188092in}{3.712322in}}%
\pgfpathlineto{\pgfqpoint{2.253810in}{3.702044in}}%
\pgfpathlineto{\pgfqpoint{2.319528in}{3.689495in}}%
\pgfpathlineto{\pgfqpoint{2.385247in}{3.674683in}}%
\pgfpathlineto{\pgfqpoint{2.450965in}{3.657601in}}%
\pgfpathlineto{\pgfqpoint{2.516683in}{3.638221in}}%
\pgfpathlineto{\pgfqpoint{2.580347in}{3.617189in}}%
\pgfpathlineto{\pgfqpoint{2.644012in}{3.593796in}}%
\pgfpathlineto{\pgfqpoint{2.703569in}{3.569542in}}%
\pgfpathlineto{\pgfqpoint{2.756965in}{3.545490in}}%
\pgfpathlineto{\pgfqpoint{2.804200in}{3.521890in}}%
\pgfpathlineto{\pgfqpoint{2.845274in}{3.498886in}}%
\pgfpathlineto{\pgfqpoint{2.878133in}{3.477920in}}%
\pgfpathlineto{\pgfqpoint{2.902777in}{3.459678in}}%
\pgfpathlineto{\pgfqpoint{2.921261in}{3.443412in}}%
\pgfpathlineto{\pgfqpoint{2.933583in}{3.430166in}}%
\pgfpathlineto{\pgfqpoint{2.943851in}{3.415815in}}%
\pgfpathlineto{\pgfqpoint{2.950012in}{3.403100in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.396492in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.396492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{3.385180in}}%
\pgfpathlineto{\pgfqpoint{1.079097in}{3.485401in}}%
\pgfpathlineto{\pgfqpoint{1.173567in}{3.536435in}}%
\pgfpathlineto{\pgfqpoint{1.253661in}{3.577254in}}%
\pgfpathlineto{\pgfqpoint{1.325540in}{3.611437in}}%
\pgfpathlineto{\pgfqpoint{1.391259in}{3.640295in}}%
\pgfpathlineto{\pgfqpoint{1.452869in}{3.665004in}}%
\pgfpathlineto{\pgfqpoint{1.512427in}{3.686521in}}%
\pgfpathlineto{\pgfqpoint{1.569930in}{3.704917in}}%
\pgfpathlineto{\pgfqpoint{1.625380in}{3.720307in}}%
\pgfpathlineto{\pgfqpoint{1.678776in}{3.732843in}}%
\pgfpathlineto{\pgfqpoint{1.732172in}{3.743053in}}%
\pgfpathlineto{\pgfqpoint{1.783514in}{3.750612in}}%
\pgfpathlineto{\pgfqpoint{1.834856in}{3.755912in}}%
\pgfpathlineto{\pgfqpoint{1.886199in}{3.758918in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{3.759613in}}%
\pgfpathlineto{\pgfqpoint{1.988884in}{3.757992in}}%
\pgfpathlineto{\pgfqpoint{2.040226in}{3.754066in}}%
\pgfpathlineto{\pgfqpoint{2.091568in}{3.747857in}}%
\pgfpathlineto{\pgfqpoint{2.142911in}{3.739406in}}%
\pgfpathlineto{\pgfqpoint{2.196307in}{3.728293in}}%
\pgfpathlineto{\pgfqpoint{2.249703in}{3.714884in}}%
\pgfpathlineto{\pgfqpoint{2.305152in}{3.698625in}}%
\pgfpathlineto{\pgfqpoint{2.362656in}{3.679377in}}%
\pgfpathlineto{\pgfqpoint{2.422213in}{3.657035in}}%
\pgfpathlineto{\pgfqpoint{2.483824in}{3.631542in}}%
\pgfpathlineto{\pgfqpoint{2.549542in}{3.601933in}}%
\pgfpathlineto{\pgfqpoint{2.621421in}{3.567040in}}%
\pgfpathlineto{\pgfqpoint{2.701515in}{3.525575in}}%
\pgfpathlineto{\pgfqpoint{2.793932in}{3.475135in}}%
\pgfpathlineto{\pgfqpoint{2.921261in}{3.402875in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.385180in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{3.385180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont mode 1, |\(\displaystyle \lambda|=1.16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{3.403337in}}%
\pgfpathlineto{\pgfqpoint{3.612041in}{3.421460in}}%
\pgfpathlineto{\pgfqpoint{3.620256in}{3.444015in}}%
\pgfpathlineto{\pgfqpoint{3.630525in}{3.464916in}}%
\pgfpathlineto{\pgfqpoint{3.644900in}{3.488796in}}%
\pgfpathlineto{\pgfqpoint{3.663384in}{3.514898in}}%
\pgfpathlineto{\pgfqpoint{3.685974in}{3.542783in}}%
\pgfpathlineto{\pgfqpoint{3.712672in}{3.572027in}}%
\pgfpathlineto{\pgfqpoint{3.741424in}{3.600193in}}%
\pgfpathlineto{\pgfqpoint{3.772229in}{3.627211in}}%
\pgfpathlineto{\pgfqpoint{3.803035in}{3.651297in}}%
\pgfpathlineto{\pgfqpoint{3.833840in}{3.672612in}}%
\pgfpathlineto{\pgfqpoint{3.864646in}{3.691221in}}%
\pgfpathlineto{\pgfqpoint{3.895451in}{3.707145in}}%
\pgfpathlineto{\pgfqpoint{3.924203in}{3.719582in}}%
\pgfpathlineto{\pgfqpoint{3.952955in}{3.729671in}}%
\pgfpathlineto{\pgfqpoint{3.981706in}{3.737403in}}%
\pgfpathlineto{\pgfqpoint{4.010458in}{3.742773in}}%
\pgfpathlineto{\pgfqpoint{4.039210in}{3.745783in}}%
\pgfpathlineto{\pgfqpoint{4.067961in}{3.746444in}}%
\pgfpathlineto{\pgfqpoint{4.096713in}{3.744775in}}%
\pgfpathlineto{\pgfqpoint{4.125465in}{3.740807in}}%
\pgfpathlineto{\pgfqpoint{4.154217in}{3.734579in}}%
\pgfpathlineto{\pgfqpoint{4.182968in}{3.726145in}}%
\pgfpathlineto{\pgfqpoint{4.213774in}{3.714733in}}%
\pgfpathlineto{\pgfqpoint{4.244579in}{3.700952in}}%
\pgfpathlineto{\pgfqpoint{4.277438in}{3.683762in}}%
\pgfpathlineto{\pgfqpoint{4.312351in}{3.662845in}}%
\pgfpathlineto{\pgfqpoint{4.349317in}{3.637934in}}%
\pgfpathlineto{\pgfqpoint{4.388338in}{3.608838in}}%
\pgfpathlineto{\pgfqpoint{4.431465in}{3.573733in}}%
\pgfpathlineto{\pgfqpoint{4.478700in}{3.532297in}}%
\pgfpathlineto{\pgfqpoint{4.534150in}{3.480581in}}%
\pgfpathlineto{\pgfqpoint{4.610137in}{3.406387in}}%
\pgfpathlineto{\pgfqpoint{4.745680in}{3.273752in}}%
\pgfpathlineto{\pgfqpoint{4.803184in}{3.220976in}}%
\pgfpathlineto{\pgfqpoint{4.850419in}{3.180557in}}%
\pgfpathlineto{\pgfqpoint{4.893546in}{3.146581in}}%
\pgfpathlineto{\pgfqpoint{4.932567in}{3.118659in}}%
\pgfpathlineto{\pgfqpoint{4.969533in}{3.094983in}}%
\pgfpathlineto{\pgfqpoint{5.004446in}{3.075330in}}%
\pgfpathlineto{\pgfqpoint{5.037305in}{3.059410in}}%
\pgfpathlineto{\pgfqpoint{5.068110in}{3.046880in}}%
\pgfpathlineto{\pgfqpoint{5.098916in}{3.036768in}}%
\pgfpathlineto{\pgfqpoint{5.127668in}{3.029588in}}%
\pgfpathlineto{\pgfqpoint{5.156419in}{3.024646in}}%
\pgfpathlineto{\pgfqpoint{5.185171in}{3.021987in}}%
\pgfpathlineto{\pgfqpoint{5.213923in}{3.021647in}}%
\pgfpathlineto{\pgfqpoint{5.242674in}{3.023649in}}%
\pgfpathlineto{\pgfqpoint{5.271426in}{3.028007in}}%
\pgfpathlineto{\pgfqpoint{5.300178in}{3.034726in}}%
\pgfpathlineto{\pgfqpoint{5.328930in}{3.043806in}}%
\pgfpathlineto{\pgfqpoint{5.357681in}{3.055238in}}%
\pgfpathlineto{\pgfqpoint{5.386433in}{3.069014in}}%
\pgfpathlineto{\pgfqpoint{5.417238in}{3.086369in}}%
\pgfpathlineto{\pgfqpoint{5.448044in}{3.106416in}}%
\pgfpathlineto{\pgfqpoint{5.478849in}{3.129197in}}%
\pgfpathlineto{\pgfqpoint{5.509655in}{3.154818in}}%
\pgfpathlineto{\pgfqpoint{5.538406in}{3.181505in}}%
\pgfpathlineto{\pgfqpoint{5.567158in}{3.211298in}}%
\pgfpathlineto{\pgfqpoint{5.591802in}{3.239993in}}%
\pgfpathlineto{\pgfqpoint{5.612339in}{3.267128in}}%
\pgfpathlineto{\pgfqpoint{5.628769in}{3.292313in}}%
\pgfpathlineto{\pgfqpoint{5.641091in}{3.315039in}}%
\pgfpathlineto{\pgfqpoint{5.649306in}{3.334169in}}%
\pgfpathlineto{\pgfqpoint{5.655467in}{3.354334in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{3.364663in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{3.364663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{2.544000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{3.386360in}}%
\pgfpathlineto{\pgfqpoint{3.702404in}{3.493330in}}%
\pgfpathlineto{\pgfqpoint{3.753746in}{3.548207in}}%
\pgfpathlineto{\pgfqpoint{3.796874in}{3.591231in}}%
\pgfpathlineto{\pgfqpoint{3.835894in}{3.627073in}}%
\pgfpathlineto{\pgfqpoint{3.870807in}{3.656223in}}%
\pgfpathlineto{\pgfqpoint{3.903666in}{3.680829in}}%
\pgfpathlineto{\pgfqpoint{3.934471in}{3.701180in}}%
\pgfpathlineto{\pgfqpoint{3.963223in}{3.717637in}}%
\pgfpathlineto{\pgfqpoint{3.991975in}{3.731514in}}%
\pgfpathlineto{\pgfqpoint{4.018673in}{3.741996in}}%
\pgfpathlineto{\pgfqpoint{4.045371in}{3.750090in}}%
\pgfpathlineto{\pgfqpoint{4.072069in}{3.755744in}}%
\pgfpathlineto{\pgfqpoint{4.096713in}{3.758763in}}%
\pgfpathlineto{\pgfqpoint{4.121357in}{3.759652in}}%
\pgfpathlineto{\pgfqpoint{4.146002in}{3.758407in}}%
\pgfpathlineto{\pgfqpoint{4.170646in}{3.755034in}}%
\pgfpathlineto{\pgfqpoint{4.195290in}{3.749554in}}%
\pgfpathlineto{\pgfqpoint{4.221988in}{3.741273in}}%
\pgfpathlineto{\pgfqpoint{4.248686in}{3.730611in}}%
\pgfpathlineto{\pgfqpoint{4.275384in}{3.717637in}}%
\pgfpathlineto{\pgfqpoint{4.304136in}{3.701180in}}%
\pgfpathlineto{\pgfqpoint{4.334942in}{3.680829in}}%
\pgfpathlineto{\pgfqpoint{4.365747in}{3.657844in}}%
\pgfpathlineto{\pgfqpoint{4.398606in}{3.630653in}}%
\pgfpathlineto{\pgfqpoint{4.435573in}{3.597100in}}%
\pgfpathlineto{\pgfqpoint{4.476647in}{3.556646in}}%
\pgfpathlineto{\pgfqpoint{4.523881in}{3.506799in}}%
\pgfpathlineto{\pgfqpoint{4.583439in}{3.440434in}}%
\pgfpathlineto{\pgfqpoint{4.760056in}{3.241332in}}%
\pgfpathlineto{\pgfqpoint{4.807291in}{3.192774in}}%
\pgfpathlineto{\pgfqpoint{4.848365in}{3.153756in}}%
\pgfpathlineto{\pgfqpoint{4.885332in}{3.121728in}}%
\pgfpathlineto{\pgfqpoint{4.918191in}{3.096060in}}%
\pgfpathlineto{\pgfqpoint{4.948996in}{3.074632in}}%
\pgfpathlineto{\pgfqpoint{4.979802in}{3.055951in}}%
\pgfpathlineto{\pgfqpoint{5.008553in}{3.041139in}}%
\pgfpathlineto{\pgfqpoint{5.035251in}{3.029757in}}%
\pgfpathlineto{\pgfqpoint{5.061949in}{3.020737in}}%
\pgfpathlineto{\pgfqpoint{5.088647in}{3.014139in}}%
\pgfpathlineto{\pgfqpoint{5.113292in}{3.010237in}}%
\pgfpathlineto{\pgfqpoint{5.137936in}{3.008459in}}%
\pgfpathlineto{\pgfqpoint{5.162580in}{3.008815in}}%
\pgfpathlineto{\pgfqpoint{5.187225in}{3.011303in}}%
\pgfpathlineto{\pgfqpoint{5.211869in}{3.015908in}}%
\pgfpathlineto{\pgfqpoint{5.238567in}{3.023257in}}%
\pgfpathlineto{\pgfqpoint{5.265265in}{3.033011in}}%
\pgfpathlineto{\pgfqpoint{5.291963in}{3.045105in}}%
\pgfpathlineto{\pgfqpoint{5.320715in}{3.060654in}}%
\pgfpathlineto{\pgfqpoint{5.349467in}{3.078704in}}%
\pgfpathlineto{\pgfqpoint{5.380272in}{3.100658in}}%
\pgfpathlineto{\pgfqpoint{5.413131in}{3.126843in}}%
\pgfpathlineto{\pgfqpoint{5.448044in}{3.157504in}}%
\pgfpathlineto{\pgfqpoint{5.487064in}{3.194809in}}%
\pgfpathlineto{\pgfqpoint{5.530192in}{3.239152in}}%
\pgfpathlineto{\pgfqpoint{5.583588in}{3.297452in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{3.381640in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{3.381640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont mode 2, |\(\displaystyle \lambda|=2.76\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{1.392281in}}%
\pgfpathlineto{\pgfqpoint{0.906587in}{1.415282in}}%
\pgfpathlineto{\pgfqpoint{0.914802in}{1.444331in}}%
\pgfpathlineto{\pgfqpoint{0.925070in}{1.471623in}}%
\pgfpathlineto{\pgfqpoint{0.939446in}{1.503090in}}%
\pgfpathlineto{\pgfqpoint{0.957929in}{1.537542in}}%
\pgfpathlineto{\pgfqpoint{0.978466in}{1.570859in}}%
\pgfpathlineto{\pgfqpoint{1.001057in}{1.603014in}}%
\pgfpathlineto{\pgfqpoint{1.023647in}{1.631157in}}%
\pgfpathlineto{\pgfqpoint{1.046238in}{1.655584in}}%
\pgfpathlineto{\pgfqpoint{1.066775in}{1.674663in}}%
\pgfpathlineto{\pgfqpoint{1.087312in}{1.690788in}}%
\pgfpathlineto{\pgfqpoint{1.107849in}{1.703959in}}%
\pgfpathlineto{\pgfqpoint{1.126332in}{1.713279in}}%
\pgfpathlineto{\pgfqpoint{1.144815in}{1.720192in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{1.724696in}}%
\pgfpathlineto{\pgfqpoint{1.181782in}{1.726795in}}%
\pgfpathlineto{\pgfqpoint{1.200265in}{1.726505in}}%
\pgfpathlineto{\pgfqpoint{1.218748in}{1.723849in}}%
\pgfpathlineto{\pgfqpoint{1.237231in}{1.718863in}}%
\pgfpathlineto{\pgfqpoint{1.255715in}{1.711592in}}%
\pgfpathlineto{\pgfqpoint{1.276252in}{1.700905in}}%
\pgfpathlineto{\pgfqpoint{1.296789in}{1.687565in}}%
\pgfpathlineto{\pgfqpoint{1.317326in}{1.671686in}}%
\pgfpathlineto{\pgfqpoint{1.339916in}{1.651444in}}%
\pgfpathlineto{\pgfqpoint{1.364561in}{1.626269in}}%
\pgfpathlineto{\pgfqpoint{1.391259in}{1.595681in}}%
\pgfpathlineto{\pgfqpoint{1.420010in}{1.559334in}}%
\pgfpathlineto{\pgfqpoint{1.452869in}{1.514162in}}%
\pgfpathlineto{\pgfqpoint{1.491890in}{1.456665in}}%
\pgfpathlineto{\pgfqpoint{1.549393in}{1.367504in}}%
\pgfpathlineto{\pgfqpoint{1.631541in}{1.240484in}}%
\pgfpathlineto{\pgfqpoint{1.672615in}{1.181340in}}%
\pgfpathlineto{\pgfqpoint{1.705474in}{1.137769in}}%
\pgfpathlineto{\pgfqpoint{1.734225in}{1.103097in}}%
\pgfpathlineto{\pgfqpoint{1.760923in}{1.074257in}}%
\pgfpathlineto{\pgfqpoint{1.785568in}{1.050828in}}%
\pgfpathlineto{\pgfqpoint{1.808158in}{1.032269in}}%
\pgfpathlineto{\pgfqpoint{1.830749in}{1.016673in}}%
\pgfpathlineto{\pgfqpoint{1.851286in}{1.005187in}}%
\pgfpathlineto{\pgfqpoint{1.871823in}{0.996353in}}%
\pgfpathlineto{\pgfqpoint{1.890306in}{0.990727in}}%
\pgfpathlineto{\pgfqpoint{1.908789in}{0.987337in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.986205in}}%
\pgfpathlineto{\pgfqpoint{1.945756in}{0.987337in}}%
\pgfpathlineto{\pgfqpoint{1.964239in}{0.990727in}}%
\pgfpathlineto{\pgfqpoint{1.982722in}{0.996353in}}%
\pgfpathlineto{\pgfqpoint{2.001206in}{1.004183in}}%
\pgfpathlineto{\pgfqpoint{2.021743in}{1.015407in}}%
\pgfpathlineto{\pgfqpoint{2.042280in}{1.029208in}}%
\pgfpathlineto{\pgfqpoint{2.064870in}{1.047241in}}%
\pgfpathlineto{\pgfqpoint{2.087461in}{1.068101in}}%
\pgfpathlineto{\pgfqpoint{2.112105in}{1.093860in}}%
\pgfpathlineto{\pgfqpoint{2.138803in}{1.124986in}}%
\pgfpathlineto{\pgfqpoint{2.169609in}{1.164555in}}%
\pgfpathlineto{\pgfqpoint{2.204521in}{1.213322in}}%
\pgfpathlineto{\pgfqpoint{2.247649in}{1.277788in}}%
\pgfpathlineto{\pgfqpoint{2.323636in}{1.396480in}}%
\pgfpathlineto{\pgfqpoint{2.381139in}{1.484334in}}%
\pgfpathlineto{\pgfqpoint{2.420159in}{1.540002in}}%
\pgfpathlineto{\pgfqpoint{2.453018in}{1.583079in}}%
\pgfpathlineto{\pgfqpoint{2.481770in}{1.617208in}}%
\pgfpathlineto{\pgfqpoint{2.508468in}{1.645443in}}%
\pgfpathlineto{\pgfqpoint{2.533113in}{1.668217in}}%
\pgfpathlineto{\pgfqpoint{2.555703in}{1.686089in}}%
\pgfpathlineto{\pgfqpoint{2.576240in}{1.699688in}}%
\pgfpathlineto{\pgfqpoint{2.596777in}{1.710645in}}%
\pgfpathlineto{\pgfqpoint{2.615260in}{1.718167in}}%
\pgfpathlineto{\pgfqpoint{2.633744in}{1.723409in}}%
\pgfpathlineto{\pgfqpoint{2.652227in}{1.726326in}}%
\pgfpathlineto{\pgfqpoint{2.670710in}{1.726881in}}%
\pgfpathlineto{\pgfqpoint{2.689193in}{1.725047in}}%
\pgfpathlineto{\pgfqpoint{2.707677in}{1.720811in}}%
\pgfpathlineto{\pgfqpoint{2.726160in}{1.714166in}}%
\pgfpathlineto{\pgfqpoint{2.744643in}{1.705114in}}%
\pgfpathlineto{\pgfqpoint{2.763126in}{1.693659in}}%
\pgfpathlineto{\pgfqpoint{2.783663in}{1.678124in}}%
\pgfpathlineto{\pgfqpoint{2.804200in}{1.659637in}}%
\pgfpathlineto{\pgfqpoint{2.824737in}{1.638181in}}%
\pgfpathlineto{\pgfqpoint{2.845274in}{1.613691in}}%
\pgfpathlineto{\pgfqpoint{2.865811in}{1.586004in}}%
\pgfpathlineto{\pgfqpoint{2.886348in}{1.554746in}}%
\pgfpathlineto{\pgfqpoint{2.904831in}{1.522860in}}%
\pgfpathlineto{\pgfqpoint{2.921261in}{1.490266in}}%
\pgfpathlineto{\pgfqpoint{2.933583in}{1.461395in}}%
\pgfpathlineto{\pgfqpoint{2.941798in}{1.437984in}}%
\pgfpathlineto{\pgfqpoint{2.947959in}{1.415282in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{1.392281in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{1.392281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.902479in}{1.371540in}}%
\pgfpathlineto{\pgfqpoint{0.970251in}{1.486328in}}%
\pgfpathlineto{\pgfqpoint{1.007218in}{1.544824in}}%
\pgfpathlineto{\pgfqpoint{1.038023in}{1.589761in}}%
\pgfpathlineto{\pgfqpoint{1.064721in}{1.625157in}}%
\pgfpathlineto{\pgfqpoint{1.089366in}{1.654419in}}%
\pgfpathlineto{\pgfqpoint{1.111956in}{1.678036in}}%
\pgfpathlineto{\pgfqpoint{1.132493in}{1.696623in}}%
\pgfpathlineto{\pgfqpoint{1.153030in}{1.712293in}}%
\pgfpathlineto{\pgfqpoint{1.171513in}{1.723786in}}%
\pgfpathlineto{\pgfqpoint{1.189997in}{1.732722in}}%
\pgfpathlineto{\pgfqpoint{1.208480in}{1.739034in}}%
\pgfpathlineto{\pgfqpoint{1.224909in}{1.742407in}}%
\pgfpathlineto{\pgfqpoint{1.241339in}{1.743652in}}%
\pgfpathlineto{\pgfqpoint{1.257768in}{1.742763in}}%
\pgfpathlineto{\pgfqpoint{1.274198in}{1.739744in}}%
\pgfpathlineto{\pgfqpoint{1.290628in}{1.734612in}}%
\pgfpathlineto{\pgfqpoint{1.309111in}{1.726352in}}%
\pgfpathlineto{\pgfqpoint{1.327594in}{1.715514in}}%
\pgfpathlineto{\pgfqpoint{1.346077in}{1.702178in}}%
\pgfpathlineto{\pgfqpoint{1.366614in}{1.684546in}}%
\pgfpathlineto{\pgfqpoint{1.389205in}{1.661912in}}%
\pgfpathlineto{\pgfqpoint{1.411795in}{1.636123in}}%
\pgfpathlineto{\pgfqpoint{1.436440in}{1.604716in}}%
\pgfpathlineto{\pgfqpoint{1.465192in}{1.564282in}}%
\pgfpathlineto{\pgfqpoint{1.498051in}{1.513936in}}%
\pgfpathlineto{\pgfqpoint{1.539125in}{1.446489in}}%
\pgfpathlineto{\pgfqpoint{1.689044in}{1.195354in}}%
\pgfpathlineto{\pgfqpoint{1.721903in}{1.147193in}}%
\pgfpathlineto{\pgfqpoint{1.750655in}{1.109128in}}%
\pgfpathlineto{\pgfqpoint{1.775299in}{1.080060in}}%
\pgfpathlineto{\pgfqpoint{1.797890in}{1.056638in}}%
\pgfpathlineto{\pgfqpoint{1.818427in}{1.038240in}}%
\pgfpathlineto{\pgfqpoint{1.838964in}{1.022770in}}%
\pgfpathlineto{\pgfqpoint{1.857447in}{1.011463in}}%
\pgfpathlineto{\pgfqpoint{1.875930in}{1.002720in}}%
\pgfpathlineto{\pgfqpoint{1.894414in}{0.996604in}}%
\pgfpathlineto{\pgfqpoint{1.910843in}{0.993408in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.992341in}}%
\pgfpathlineto{\pgfqpoint{1.943702in}{0.993408in}}%
\pgfpathlineto{\pgfqpoint{1.960132in}{0.996604in}}%
\pgfpathlineto{\pgfqpoint{1.976561in}{1.001910in}}%
\pgfpathlineto{\pgfqpoint{1.995045in}{1.010364in}}%
\pgfpathlineto{\pgfqpoint{2.013528in}{1.021389in}}%
\pgfpathlineto{\pgfqpoint{2.032011in}{1.034907in}}%
\pgfpathlineto{\pgfqpoint{2.052548in}{1.052731in}}%
\pgfpathlineto{\pgfqpoint{2.075139in}{1.075563in}}%
\pgfpathlineto{\pgfqpoint{2.097729in}{1.101535in}}%
\pgfpathlineto{\pgfqpoint{2.122374in}{1.133122in}}%
\pgfpathlineto{\pgfqpoint{2.151125in}{1.173735in}}%
\pgfpathlineto{\pgfqpoint{2.183984in}{1.224241in}}%
\pgfpathlineto{\pgfqpoint{2.225058in}{1.291821in}}%
\pgfpathlineto{\pgfqpoint{2.372924in}{1.539597in}}%
\pgfpathlineto{\pgfqpoint{2.405783in}{1.587851in}}%
\pgfpathlineto{\pgfqpoint{2.434535in}{1.626016in}}%
\pgfpathlineto{\pgfqpoint{2.459180in}{1.655181in}}%
\pgfpathlineto{\pgfqpoint{2.481770in}{1.678701in}}%
\pgfpathlineto{\pgfqpoint{2.502307in}{1.697193in}}%
\pgfpathlineto{\pgfqpoint{2.522844in}{1.712763in}}%
\pgfpathlineto{\pgfqpoint{2.541327in}{1.724163in}}%
\pgfpathlineto{\pgfqpoint{2.559811in}{1.733003in}}%
\pgfpathlineto{\pgfqpoint{2.578294in}{1.739217in}}%
\pgfpathlineto{\pgfqpoint{2.594723in}{1.742501in}}%
\pgfpathlineto{\pgfqpoint{2.611153in}{1.743658in}}%
\pgfpathlineto{\pgfqpoint{2.627582in}{1.742679in}}%
\pgfpathlineto{\pgfqpoint{2.644012in}{1.739572in}}%
\pgfpathlineto{\pgfqpoint{2.660442in}{1.734353in}}%
\pgfpathlineto{\pgfqpoint{2.678925in}{1.725996in}}%
\pgfpathlineto{\pgfqpoint{2.697408in}{1.715064in}}%
\pgfpathlineto{\pgfqpoint{2.715891in}{1.701637in}}%
\pgfpathlineto{\pgfqpoint{2.736428in}{1.683909in}}%
\pgfpathlineto{\pgfqpoint{2.759019in}{1.661176in}}%
\pgfpathlineto{\pgfqpoint{2.781609in}{1.635295in}}%
\pgfpathlineto{\pgfqpoint{2.806254in}{1.603798in}}%
\pgfpathlineto{\pgfqpoint{2.835006in}{1.563274in}}%
\pgfpathlineto{\pgfqpoint{2.867865in}{1.512848in}}%
\pgfpathlineto{\pgfqpoint{2.908939in}{1.445334in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{1.371540in}}%
\pgfpathlineto{\pgfqpoint{2.952066in}{1.371540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927273in,y=2.291333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont mode 3, |\(\displaystyle \lambda|=4.32\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.208000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{1.396452in}}%
\pgfpathlineto{\pgfqpoint{3.612041in}{1.423672in}}%
\pgfpathlineto{\pgfqpoint{3.620256in}{1.458492in}}%
\pgfpathlineto{\pgfqpoint{3.630525in}{1.491549in}}%
\pgfpathlineto{\pgfqpoint{3.644900in}{1.529811in}}%
\pgfpathlineto{\pgfqpoint{3.661330in}{1.567128in}}%
\pgfpathlineto{\pgfqpoint{3.679813in}{1.603425in}}%
\pgfpathlineto{\pgfqpoint{3.698296in}{1.634729in}}%
\pgfpathlineto{\pgfqpoint{3.716780in}{1.661438in}}%
\pgfpathlineto{\pgfqpoint{3.733209in}{1.681430in}}%
\pgfpathlineto{\pgfqpoint{3.749639in}{1.697913in}}%
\pgfpathlineto{\pgfqpoint{3.764015in}{1.709451in}}%
\pgfpathlineto{\pgfqpoint{3.778391in}{1.718286in}}%
\pgfpathlineto{\pgfqpoint{3.792766in}{1.724412in}}%
\pgfpathlineto{\pgfqpoint{3.807142in}{1.727829in}}%
\pgfpathlineto{\pgfqpoint{3.819464in}{1.728611in}}%
\pgfpathlineto{\pgfqpoint{3.831787in}{1.727426in}}%
\pgfpathlineto{\pgfqpoint{3.846162in}{1.723586in}}%
\pgfpathlineto{\pgfqpoint{3.860538in}{1.717145in}}%
\pgfpathlineto{\pgfqpoint{3.874914in}{1.708166in}}%
\pgfpathlineto{\pgfqpoint{3.889290in}{1.696725in}}%
\pgfpathlineto{\pgfqpoint{3.905720in}{1.680752in}}%
\pgfpathlineto{\pgfqpoint{3.924203in}{1.659280in}}%
\pgfpathlineto{\pgfqpoint{3.942686in}{1.634355in}}%
\pgfpathlineto{\pgfqpoint{3.963223in}{1.602974in}}%
\pgfpathlineto{\pgfqpoint{3.985814in}{1.564502in}}%
\pgfpathlineto{\pgfqpoint{4.012512in}{1.514592in}}%
\pgfpathlineto{\pgfqpoint{4.045371in}{1.448265in}}%
\pgfpathlineto{\pgfqpoint{4.104928in}{1.321756in}}%
\pgfpathlineto{\pgfqpoint{4.150109in}{1.228063in}}%
\pgfpathlineto{\pgfqpoint{4.180915in}{1.168981in}}%
\pgfpathlineto{\pgfqpoint{4.207613in}{1.122618in}}%
\pgfpathlineto{\pgfqpoint{4.230203in}{1.087765in}}%
\pgfpathlineto{\pgfqpoint{4.250740in}{1.060096in}}%
\pgfpathlineto{\pgfqpoint{4.269223in}{1.038798in}}%
\pgfpathlineto{\pgfqpoint{4.285653in}{1.022938in}}%
\pgfpathlineto{\pgfqpoint{4.302083in}{1.010119in}}%
\pgfpathlineto{\pgfqpoint{4.316458in}{1.001488in}}%
\pgfpathlineto{\pgfqpoint{4.330834in}{0.995335in}}%
\pgfpathlineto{\pgfqpoint{4.345210in}{0.991702in}}%
\pgfpathlineto{\pgfqpoint{4.359586in}{0.990615in}}%
\pgfpathlineto{\pgfqpoint{4.373962in}{0.992082in}}%
\pgfpathlineto{\pgfqpoint{4.388338in}{0.996095in}}%
\pgfpathlineto{\pgfqpoint{4.402714in}{1.002626in}}%
\pgfpathlineto{\pgfqpoint{4.417089in}{1.011633in}}%
\pgfpathlineto{\pgfqpoint{4.433519in}{1.024880in}}%
\pgfpathlineto{\pgfqpoint{4.449948in}{1.041164in}}%
\pgfpathlineto{\pgfqpoint{4.468432in}{1.062935in}}%
\pgfpathlineto{\pgfqpoint{4.486915in}{1.088124in}}%
\pgfpathlineto{\pgfqpoint{4.507452in}{1.119777in}}%
\pgfpathlineto{\pgfqpoint{4.530043in}{1.158543in}}%
\pgfpathlineto{\pgfqpoint{4.556741in}{1.208824in}}%
\pgfpathlineto{\pgfqpoint{4.589600in}{1.275683in}}%
\pgfpathlineto{\pgfqpoint{4.645049in}{1.394625in}}%
\pgfpathlineto{\pgfqpoint{4.694338in}{1.498482in}}%
\pgfpathlineto{\pgfqpoint{4.725144in}{1.558635in}}%
\pgfpathlineto{\pgfqpoint{4.751842in}{1.606037in}}%
\pgfpathlineto{\pgfqpoint{4.774432in}{1.641842in}}%
\pgfpathlineto{\pgfqpoint{4.794969in}{1.670430in}}%
\pgfpathlineto{\pgfqpoint{4.813452in}{1.692593in}}%
\pgfpathlineto{\pgfqpoint{4.829882in}{1.709248in}}%
\pgfpathlineto{\pgfqpoint{4.846311in}{1.722881in}}%
\pgfpathlineto{\pgfqpoint{4.860687in}{1.732237in}}%
\pgfpathlineto{\pgfqpoint{4.875063in}{1.739126in}}%
\pgfpathlineto{\pgfqpoint{4.889439in}{1.743500in}}%
\pgfpathlineto{\pgfqpoint{4.903815in}{1.745332in}}%
\pgfpathlineto{\pgfqpoint{4.918191in}{1.744610in}}%
\pgfpathlineto{\pgfqpoint{4.932567in}{1.741339in}}%
\pgfpathlineto{\pgfqpoint{4.946942in}{1.735544in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{1.727264in}}%
\pgfpathlineto{\pgfqpoint{4.975694in}{1.716557in}}%
\pgfpathlineto{\pgfqpoint{4.992124in}{1.701445in}}%
\pgfpathlineto{\pgfqpoint{5.008553in}{1.683397in}}%
\pgfpathlineto{\pgfqpoint{5.027037in}{1.659786in}}%
\pgfpathlineto{\pgfqpoint{5.047573in}{1.629764in}}%
\pgfpathlineto{\pgfqpoint{5.070164in}{1.592623in}}%
\pgfpathlineto{\pgfqpoint{5.096862in}{1.544013in}}%
\pgfpathlineto{\pgfqpoint{5.127668in}{1.483019in}}%
\pgfpathlineto{\pgfqpoint{5.172849in}{1.387954in}}%
\pgfpathlineto{\pgfqpoint{5.238567in}{1.249881in}}%
\pgfpathlineto{\pgfqpoint{5.269372in}{1.190181in}}%
\pgfpathlineto{\pgfqpoint{5.296070in}{1.143133in}}%
\pgfpathlineto{\pgfqpoint{5.318661in}{1.107623in}}%
\pgfpathlineto{\pgfqpoint{5.339198in}{1.079324in}}%
\pgfpathlineto{\pgfqpoint{5.357681in}{1.057455in}}%
\pgfpathlineto{\pgfqpoint{5.374111in}{1.041106in}}%
\pgfpathlineto{\pgfqpoint{5.390540in}{1.027834in}}%
\pgfpathlineto{\pgfqpoint{5.404916in}{1.018855in}}%
\pgfpathlineto{\pgfqpoint{5.419292in}{1.012414in}}%
\pgfpathlineto{\pgfqpoint{5.433668in}{1.008574in}}%
\pgfpathlineto{\pgfqpoint{5.445990in}{1.007389in}}%
\pgfpathlineto{\pgfqpoint{5.458312in}{1.008171in}}%
\pgfpathlineto{\pgfqpoint{5.470634in}{1.010934in}}%
\pgfpathlineto{\pgfqpoint{5.485010in}{1.016673in}}%
\pgfpathlineto{\pgfqpoint{5.499386in}{1.025121in}}%
\pgfpathlineto{\pgfqpoint{5.513762in}{1.036273in}}%
\pgfpathlineto{\pgfqpoint{5.528138in}{1.050120in}}%
\pgfpathlineto{\pgfqpoint{5.544567in}{1.069235in}}%
\pgfpathlineto{\pgfqpoint{5.560997in}{1.091867in}}%
\pgfpathlineto{\pgfqpoint{5.577427in}{1.118078in}}%
\pgfpathlineto{\pgfqpoint{5.595910in}{1.152078in}}%
\pgfpathlineto{\pgfqpoint{5.612339in}{1.186846in}}%
\pgfpathlineto{\pgfqpoint{5.626715in}{1.221780in}}%
\pgfpathlineto{\pgfqpoint{5.639037in}{1.256868in}}%
\pgfpathlineto{\pgfqpoint{5.649306in}{1.293355in}}%
\pgfpathlineto{\pgfqpoint{5.655467in}{1.324116in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{1.339548in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{1.339548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.505455in}{0.528000in}}{\pgfqpoint{2.254545in}{1.680000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.607934in}{1.372721in}}%
\pgfpathlineto{\pgfqpoint{3.663384in}{1.497468in}}%
\pgfpathlineto{\pgfqpoint{3.694189in}{1.561254in}}%
\pgfpathlineto{\pgfqpoint{3.718833in}{1.607454in}}%
\pgfpathlineto{\pgfqpoint{3.741424in}{1.645054in}}%
\pgfpathlineto{\pgfqpoint{3.759907in}{1.671915in}}%
\pgfpathlineto{\pgfqpoint{3.778391in}{1.694893in}}%
\pgfpathlineto{\pgfqpoint{3.794820in}{1.711819in}}%
\pgfpathlineto{\pgfqpoint{3.809196in}{1.723786in}}%
\pgfpathlineto{\pgfqpoint{3.823572in}{1.733003in}}%
\pgfpathlineto{\pgfqpoint{3.837948in}{1.739396in}}%
\pgfpathlineto{\pgfqpoint{3.850270in}{1.742592in}}%
\pgfpathlineto{\pgfqpoint{3.862592in}{1.743659in}}%
\pgfpathlineto{\pgfqpoint{3.874914in}{1.742592in}}%
\pgfpathlineto{\pgfqpoint{3.887236in}{1.739396in}}%
\pgfpathlineto{\pgfqpoint{3.899558in}{1.734090in}}%
\pgfpathlineto{\pgfqpoint{3.913934in}{1.725273in}}%
\pgfpathlineto{\pgfqpoint{3.928310in}{1.713694in}}%
\pgfpathlineto{\pgfqpoint{3.944740in}{1.697193in}}%
\pgfpathlineto{\pgfqpoint{3.961169in}{1.677368in}}%
\pgfpathlineto{\pgfqpoint{3.979653in}{1.651342in}}%
\pgfpathlineto{\pgfqpoint{4.000189in}{1.618194in}}%
\pgfpathlineto{\pgfqpoint{4.022780in}{1.577196in}}%
\pgfpathlineto{\pgfqpoint{4.049478in}{1.523664in}}%
\pgfpathlineto{\pgfqpoint{4.082337in}{1.452249in}}%
\pgfpathlineto{\pgfqpoint{4.203505in}{1.182902in}}%
\pgfpathlineto{\pgfqpoint{4.228150in}{1.135895in}}%
\pgfpathlineto{\pgfqpoint{4.250740in}{1.097409in}}%
\pgfpathlineto{\pgfqpoint{4.271277in}{1.066884in}}%
\pgfpathlineto{\pgfqpoint{4.289760in}{1.043459in}}%
\pgfpathlineto{\pgfqpoint{4.306190in}{1.026110in}}%
\pgfpathlineto{\pgfqpoint{4.320566in}{1.013757in}}%
\pgfpathlineto{\pgfqpoint{4.334942in}{1.004143in}}%
\pgfpathlineto{\pgfqpoint{4.349317in}{0.997342in}}%
\pgfpathlineto{\pgfqpoint{4.361640in}{0.993793in}}%
\pgfpathlineto{\pgfqpoint{4.373962in}{0.992370in}}%
\pgfpathlineto{\pgfqpoint{4.386284in}{0.993082in}}%
\pgfpathlineto{\pgfqpoint{4.398606in}{0.995924in}}%
\pgfpathlineto{\pgfqpoint{4.410928in}{1.000880in}}%
\pgfpathlineto{\pgfqpoint{4.425304in}{1.009296in}}%
\pgfpathlineto{\pgfqpoint{4.439680in}{1.020486in}}%
\pgfpathlineto{\pgfqpoint{4.454056in}{1.034363in}}%
\pgfpathlineto{\pgfqpoint{4.470485in}{1.053375in}}%
\pgfpathlineto{\pgfqpoint{4.488969in}{1.078549in}}%
\pgfpathlineto{\pgfqpoint{4.509506in}{1.110843in}}%
\pgfpathlineto{\pgfqpoint{4.532096in}{1.151029in}}%
\pgfpathlineto{\pgfqpoint{4.556741in}{1.199561in}}%
\pgfpathlineto{\pgfqpoint{4.587546in}{1.265463in}}%
\pgfpathlineto{\pgfqpoint{4.634781in}{1.372721in}}%
\pgfpathlineto{\pgfqpoint{4.690231in}{1.497468in}}%
\pgfpathlineto{\pgfqpoint{4.721036in}{1.561254in}}%
\pgfpathlineto{\pgfqpoint{4.745680in}{1.607454in}}%
\pgfpathlineto{\pgfqpoint{4.768271in}{1.645054in}}%
\pgfpathlineto{\pgfqpoint{4.786754in}{1.671915in}}%
\pgfpathlineto{\pgfqpoint{4.805238in}{1.694893in}}%
\pgfpathlineto{\pgfqpoint{4.821667in}{1.711819in}}%
\pgfpathlineto{\pgfqpoint{4.836043in}{1.723786in}}%
\pgfpathlineto{\pgfqpoint{4.850419in}{1.733003in}}%
\pgfpathlineto{\pgfqpoint{4.864795in}{1.739396in}}%
\pgfpathlineto{\pgfqpoint{4.877117in}{1.742592in}}%
\pgfpathlineto{\pgfqpoint{4.889439in}{1.743659in}}%
\pgfpathlineto{\pgfqpoint{4.901761in}{1.742592in}}%
\pgfpathlineto{\pgfqpoint{4.914083in}{1.739396in}}%
\pgfpathlineto{\pgfqpoint{4.926406in}{1.734090in}}%
\pgfpathlineto{\pgfqpoint{4.940781in}{1.725273in}}%
\pgfpathlineto{\pgfqpoint{4.955157in}{1.713694in}}%
\pgfpathlineto{\pgfqpoint{4.971587in}{1.697193in}}%
\pgfpathlineto{\pgfqpoint{4.988016in}{1.677368in}}%
\pgfpathlineto{\pgfqpoint{5.006500in}{1.651342in}}%
\pgfpathlineto{\pgfqpoint{5.027037in}{1.618194in}}%
\pgfpathlineto{\pgfqpoint{5.049627in}{1.577196in}}%
\pgfpathlineto{\pgfqpoint{5.076325in}{1.523664in}}%
\pgfpathlineto{\pgfqpoint{5.109184in}{1.452249in}}%
\pgfpathlineto{\pgfqpoint{5.230352in}{1.182902in}}%
\pgfpathlineto{\pgfqpoint{5.254997in}{1.135895in}}%
\pgfpathlineto{\pgfqpoint{5.277587in}{1.097409in}}%
\pgfpathlineto{\pgfqpoint{5.298124in}{1.066884in}}%
\pgfpathlineto{\pgfqpoint{5.316607in}{1.043459in}}%
\pgfpathlineto{\pgfqpoint{5.333037in}{1.026110in}}%
\pgfpathlineto{\pgfqpoint{5.347413in}{1.013757in}}%
\pgfpathlineto{\pgfqpoint{5.361789in}{1.004143in}}%
\pgfpathlineto{\pgfqpoint{5.376165in}{0.997342in}}%
\pgfpathlineto{\pgfqpoint{5.388487in}{0.993793in}}%
\pgfpathlineto{\pgfqpoint{5.400809in}{0.992370in}}%
\pgfpathlineto{\pgfqpoint{5.413131in}{0.993082in}}%
\pgfpathlineto{\pgfqpoint{5.425453in}{0.995924in}}%
\pgfpathlineto{\pgfqpoint{5.437775in}{1.000880in}}%
\pgfpathlineto{\pgfqpoint{5.452151in}{1.009296in}}%
\pgfpathlineto{\pgfqpoint{5.466527in}{1.020486in}}%
\pgfpathlineto{\pgfqpoint{5.480903in}{1.034363in}}%
\pgfpathlineto{\pgfqpoint{5.497333in}{1.053375in}}%
\pgfpathlineto{\pgfqpoint{5.515816in}{1.078549in}}%
\pgfpathlineto{\pgfqpoint{5.536353in}{1.110843in}}%
\pgfpathlineto{\pgfqpoint{5.558943in}{1.151029in}}%
\pgfpathlineto{\pgfqpoint{5.583588in}{1.199561in}}%
\pgfpathlineto{\pgfqpoint{5.614393in}{1.265463in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{1.363279in}}%
\pgfpathlineto{\pgfqpoint{5.657521in}{1.363279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505455in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.632727in,y=2.291333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont mode 4, |\(\displaystyle \lambda|=5.9\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
