\begin{thebibliography}{10}

\bibitem{gatto2015numerical}
P.~Gatto and J.~S. Hesthaven.
\newblock \titlecap{Numerical Approximation of the Fractional Laplacian via
  hp-finite Elements, with an Application to Image Denoising}.
\newblock {\em Journal of Scientific Computing}, 65(1):249--270, 2015.

\bibitem{unser2009multiresolution}
M.~Unser, D.~Sage, and D.~Van De~Ville.
\newblock \titlecap{Multiresolution monogenic signal analysis using the
  Riesz--Laplace wavelet transform}.
\newblock {\em IEEE Transactions on Image Processing}, 18(11):2402--2418, 2009.

\bibitem{scalas2000fractional}
E.~Scalas, R.~Gorenflo, and F.~Mainardi.
\newblock \titlecap{Fractional calculus and continuous-time finance}.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  284(1-4):376--384, 2000.

\bibitem{bogdan2003censored}
K.~Bogdan, K.~Burdzy, and Z.-Q. Chen.
\newblock \titlecap{Censored stable processes}.
\newblock {\em Probability theory and related fields}, 127(1):89--152, 2003.

\bibitem{zaslavsky2002chaos}
G.~M. Zaslavsky.
\newblock \titlecap{Chaos, fractional kinetics, and anomalous transport}.
\newblock {\em Physics Reports}, 371(6):461--580, 2002.

\bibitem{alibaud2012continuous}
N.~Alibaud, S.~Cifani, and E.~R. Jakobsen.
\newblock \titlecap{Continuous dependence estimates for nonlinear fractional
  convection-diffusion equations}.
\newblock {\em SIAM Journal on Mathematical Analysis}, 44(2):603--632, 2012.

\bibitem{chen2010anomalous}
W.~Chen, H.~Sun, X.~Zhang, and D.~Koro{\v{s}}ak.
\newblock \titlecap{Anomalous diffusion modeling by fractal and fractional
  derivatives}.
\newblock {\em Computers \& Mathematics with Applications}, 59(5):1754--1758,
  2010.

\bibitem{chen2006speculative}
W.~Chen.
\newblock \titlecap{A speculative study of 2/ 3-order fractional Laplacian
  modeling of turbulence: Some thoughts and conjectures}.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  16(2):023126, 2006.

\bibitem{epps2018turbulence}
B.~P. Epps and B.~Cushman-Roisin.
\newblock \titlecap{Turbulence Modeling via the Fractional Laplacian}.
\newblock {\em arXiv preprint arXiv:1803.05286}, 2018.

\bibitem{lischke2018fractional}
A.~Lischke, G.~Pang, M.~Gulian, F.~Song, C.~Glusa, X.~Zheng, Z.~Mao, W.~Cai,
  M.~M. Meerschaert, M.~Ainsworth, et~al.
\newblock \titlecap{What Is the Fractional Laplacian?}
\newblock {\em arXiv preprint arXiv:1801.09767}, 2018.

\bibitem{bonito2018numerical}
A.~Bonito, J.~P. Borthagaray, R.~H. Nochetto, E.~Otarola, and A.~J. Salgado.
\newblock \titlecap{Numerical methods for fractional diffusion}.
\newblock {\em Computing and Visualization in Science}, pages 1--28, 2018.

\bibitem{huang2016finite}
Y.~Huang and A.~Oberman.
\newblock \titlecap{Finite difference methods for fractional Laplacians}.
\newblock {\em arXiv preprint arXiv:1611.00164}, 2016.

\bibitem{meidner2017hp}
D.~Meidner, J.~Pfefferer, K.~Sch{\"u}rholz, and B.~Vexler.
\newblock \titlecap{hp-Finite Elements for Fractional Diffusion}.
\newblock {\em arXiv preprint arXiv:1706.04066}, 2017.

\bibitem{kyprianou2017unbiased}
A.~E. Kyprianou, A.~Osojnik, and T.~Shardlow.
\newblock \titlecap{Unbiased ‘walk-on-spheres’ Monte Carlo methods for the
  fractional Laplacian}.
\newblock {\em IMA Journal of Numerical Analysis}, 2017.

\bibitem{acosta2018regularity}
G.~Acosta, J.~P. Borthagaray, O.~Bruno, and M.~Maas.
\newblock \titlecap{Regularity theory and high order numerical methods for the
  (1D)-fractional Laplacian}.
\newblock {\em Mathematics of Computation}, 87(312):1821--1857, 2018.

\bibitem{zhao2017adaptive}
X.~Zhao, X.~Hu, W.~Cai, and G.~E. Karniadakis.
\newblock \titlecap{Adaptive finite element method for fractional differential
  equations using hierarchical matrices}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  325:56--76, 2017.

\bibitem{garbaczewski2018fractional}
P.~Garbaczewski.
\newblock \titlecap{Fractional Laplacians and L\'evy flights in bounded
  domains}.
\newblock {\em arXiv preprint arXiv:1802.09853}, 2018.

\bibitem{barndorff2012levy}
O.~E. Barndorff-Nielsen, T.~Mikosch, and S.~I. Resnick.
\newblock {\em L{\'e}vy processes: theory and applications}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{kwasnicki2017ten}
M.~Kwa{\'s}nicki.
\newblock \titlecap{Ten equivalent definitions of the fractional Laplace
  operator}.
\newblock {\em Fractional Calculus and Applied Analysis}, 20(1):7--51, 2017.

\bibitem{MichaelC25:online}
\titlecap{A survey of numerical methods for L\'evy Markets}.
\newblock
  \url{ftp://www.cs.toronto.edu/na/reports/Michael.Chiu.MEng.Project.pdf}.
\newblock (Accessed on 10/24/2018).

\bibitem{bebendorf2008hierarchical}
M.~Bebendorf.
\newblock {\em Hierarchical matrices}.
\newblock Springer, 2008.

\bibitem{borm2003introduction}
S.~B{\"o}rm, L.~Grasedyck, and W.~Hackbusch.
\newblock \titlecap{Introduction to hierarchical matrices with applications}.
\newblock {\em Engineering analysis with boundary elements}, 27(5):405--422,
  2003.

\bibitem{golub2012matrix}
G.~H. Golub and C.~F. Van~Loan.
\newblock {\em Matrix computations}, volume~3.
\newblock JHU Press, 2012.

\bibitem{pouransari2017fast}
H.~Pouransari, P.~Coulier, and E.~Darve.
\newblock \titlecap{Fast hierarchical solvers for sparse matrices using
  extended sparsification and low-rank approximation}.
\newblock {\em SIAM Journal on Scientific Computing}, 39(3):A797--A830, 2017.

\bibitem{metropolis1989monte}
N.~Metropolis.
\newblock \titlecap{Monte Carlo Method}.
\newblock {\em From Cardinals to Chaos: Reflection on the Life and Legacy of
  Stanislaw Ulam}, page 125, 1989.

\bibitem{hammersley2013monte}
J.~Hammersley.
\newblock {\em Monte carlo methods}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{doney2007introduction}
R.~A. Doney.
\newblock \titlecap{Introduction to L{\'e}vy Processes}.
\newblock {\em Fluctuation Theory for L{\'e}vy Processes: Ecole d'Et{\'e} de
  Probabilit{\'e}s de Saint-Flour XXXV-2005}, pages 1--8, 2007.

\bibitem{papapantoleon2008introduction}
A.~Papapantoleon.
\newblock \titlecap{An introduction to L$\backslash$'$\{$e$\}$ vy processes
  with applications in finance}.
\newblock {\em arXiv preprint arXiv:0804.0482}, 2008.

\bibitem{sato1999levy}
K.-i. Sato and S.~Ken-Iti.
\newblock {\em L{\'e}vy processes and infinitely divisible distributions}.
\newblock Cambridge university press, 1999.

\bibitem{sun2012fokker}
X.~Sun and J.~Duan.
\newblock \titlecap{Fokker-Planck equations for nonlinear dynamical systems
  driven by non-Gaussian L{\'e}vy processes}.
\newblock {\em Journal of Mathematical Physics}, 53(7):072701, 2012.

\bibitem{yang2008construction}
F.~Yang.
\newblock \titlecap{Construction and application of hierarchical matrix
  preconditioners}.
\newblock 2008.

\bibitem{cont2005finite}
R.~Cont and E.~Voltchkova.
\newblock \titlecap{A finite difference scheme for option pricing in jump
  diffusion and exponential L{\'e}vy models}.
\newblock {\em SIAM Journal on Numerical Analysis}, 43(4):1596--1626, 2005.

\bibitem{isaacson2012analysis}
E.~Isaacson and H.~B. Keller.
\newblock {\em Analysis of numerical methods}.
\newblock Courier Corporation, 2012.

\bibitem{giles2005convergence}
M.~B. Giles and R.~Carter.
\newblock \titlecap{Convergence analysis of Crank-Nicolson and Rannacher
  time-marching}.
\newblock Technical report, Unspecified, 2005.

\bibitem{minden2018simple}
V.~Minden and L.~Ying.
\newblock \titlecap{A simple solver for the fractional Laplacian in multiple
  dimensions}.
\newblock {\em arXiv preprint arXiv:1802.03770}, 2018.

\bibitem{tankov2009jump}
P.~Tankov and E.~Voltchkova.
\newblock \titlecap{Jump-diffusion models: a practitioner’s guide}.
\newblock {\em Banque et March{\'e}s}, 99(1):24, 2009.

\bibitem{kou2002jump}
S.~G. Kou.
\newblock \titlecap{A jump-diffusion model for option pricing}.
\newblock {\em Management science}, 48(8):1086--1101, 2002.

\bibitem{laskin2010principles}
N.~Laskin.
\newblock \titlecap{Principles of fractional quantum mechanics}.
\newblock {\em arXiv preprint arXiv:1009.5533}, 2010.

\bibitem{hasan2018tunneling}
M.~Hasan and B.~P. Mandal.
\newblock \titlecap{Tunneling time in space fractional quantum mechanics}.
\newblock {\em Physics Letters A}, 382(5):248--252, 2018.

\bibitem{garbaczewski1995schrodinger}
P.~Garbaczewski, J.~R. Klauder, and R.~Olkiewicz.
\newblock \titlecap{Schr{\"o}dinger problem, L{\'e}vy processes, and noise in
  relativistic quantum mechanics}.
\newblock {\em Physical Review E}, 51(5):4114, 1995.

\bibitem{laskin2000fractional}
N.~Laskin.
\newblock \titlecap{Fractional quantum mechanics and L{\'e}vy path integrals}.
\newblock {\em Physics Letters A}, 268(4-6):298--305, 2000.

\end{thebibliography}
