This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/kailaix/Desktop/hmat/latex/levy.aux
The style file: unsrt.bst
Database file #1: levy.bib.bib
Warning--empty journal in yang2008construction
You've used 41 entries,
            1791 wiz_defined-function locations,
            687 strings with 10276 characters,
and the built_in function-call counts, 8334 in all, are:
= -- 743
> -- 356
< -- 4
+ -- 137
- -- 96
* -- 537
:= -- 1364
add.period$ -- 123
call.type$ -- 41
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 375
empty$ -- 827
format.name$ -- 96
if$ -- 1826
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 45
newline$ -- 208
num.names$ -- 40
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 513
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 83
width$ -- 43
write$ -- 435
(There was 1 warning)
