This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/kailaix/Desktop/hmat/latex/.texpadtmp/levy.aux
The style file: plain.bst
Database file #1: ../levy.bib.bib
Warning--to sort, need author or key in MichaelC25:online
Warning--empty journal in yang2008construction
You've used 41 entries,
            2118 wiz_defined-function locations,
            738 strings with 10779 characters,
and the built_in function-call counts, 12375 in all, are:
= -- 1210
> -- 588
< -- 4
+ -- 239
- -- 192
* -- 854
:= -- 2140
add.period$ -- 123
call.type$ -- 41
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 457
empty$ -- 952
format.name$ -- 192
if$ -- 2515
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 45
newline$ -- 208
num.names$ -- 80
pop$ -- 210
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 724
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 123
width$ -- 43
write$ -- 435
(There were 2 warnings)
