\begin{thebibliography}{10}

\bibitem{MichaelC25:online}
A survey of numerical methods for l\'evy markets.
\newblock
  \url{ftp://www.cs.toronto.edu/na/reports/Michael.Chiu.MEng.Project.pdf}.
\newblock (Accessed on 10/24/2018).

\bibitem{acosta2018regularity}
Gabriel Acosta, Juan~Pablo Borthagaray, Oscar Bruno, and Mart{\'\i}n Maas.
\newblock Regularity theory and high order numerical methods for the
  (1d)-fractional laplacian.
\newblock {\em Mathematics of Computation}, 87(312):1821--1857, 2018.

\bibitem{alibaud2012continuous}
Nathael Alibaud, Simone Cifani, and Espen~R Jakobsen.
\newblock Continuous dependence estimates for nonlinear fractional
  convection-diffusion equations.
\newblock {\em SIAM Journal on Mathematical Analysis}, 44(2):603--632, 2012.

\bibitem{barndorff2012levy}
Ole~E Barndorff-Nielsen, Thomas Mikosch, and Sidney~I Resnick.
\newblock {\em L{\'e}vy processes: theory and applications}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{bebendorf2008hierarchical}
Mario Bebendorf.
\newblock {\em Hierarchical matrices}.
\newblock Springer, 2008.

\bibitem{bogdan2003censored}
Krzysztof Bogdan, Krzysztof Burdzy, and Zhen-Qing Chen.
\newblock Censored stable processes.
\newblock {\em Probability theory and related fields}, 127(1):89--152, 2003.

\bibitem{bonito2018numerical}
Andrea Bonito, Juan~Pablo Borthagaray, Ricardo~H Nochetto, Enrique Otarola, and
  Abner~J Salgado.
\newblock Numerical methods for fractional diffusion.
\newblock {\em Computing and Visualization in Science}, pages 1--28, 2018.

\bibitem{borm2003introduction}
Steffen B{\"o}rm, Lars Grasedyck, and Wolfgang Hackbusch.
\newblock Introduction to hierarchical matrices with applications.
\newblock {\em Engineering analysis with boundary elements}, 27(5):405--422,
  2003.

\bibitem{chen2006speculative}
Wen Chen.
\newblock A speculative study of 2/ 3-order fractional laplacian modeling of
  turbulence: Some thoughts and conjectures.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  16(2):023126, 2006.

\bibitem{chen2010anomalous}
Wen Chen, Hongguang Sun, Xiaodi Zhang, and Dean Koro{\v{s}}ak.
\newblock Anomalous diffusion modeling by fractal and fractional derivatives.
\newblock {\em Computers \& Mathematics with Applications}, 59(5):1754--1758,
  2010.

\bibitem{cont2005finite}
Rama Cont and Ekaterina Voltchkova.
\newblock A finite difference scheme for option pricing in jump diffusion and
  exponential l{\'e}vy models.
\newblock {\em SIAM Journal on Numerical Analysis}, 43(4):1596--1626, 2005.

\bibitem{doney2007introduction}
Ronald~A Doney.
\newblock Introduction to l{\'e}vy processes.
\newblock {\em Fluctuation Theory for L{\'e}vy Processes: Ecole d'Et{\'e} de
  Probabilit{\'e}s de Saint-Flour XXXV-2005}, pages 1--8, 2007.

\bibitem{epps2018turbulence}
Brenden~P Epps and Benoit Cushman-Roisin.
\newblock Turbulence modeling via the fractional laplacian.
\newblock {\em arXiv preprint arXiv:1803.05286}, 2018.

\bibitem{garbaczewski2018fractional}
Piotr Garbaczewski.
\newblock Fractional laplacians and levy flights in bounded domains.
\newblock {\em arXiv preprint arXiv:1802.09853}, 2018.

\bibitem{garbaczewski1995schrodinger}
Piotr Garbaczewski, John~R Klauder, and Robert Olkiewicz.
\newblock Schr{\"o}dinger problem, l{\'e}vy processes, and noise in
  relativistic quantum mechanics.
\newblock {\em Physical Review E}, 51(5):4114, 1995.

\bibitem{gatto2015numerical}
Paolo Gatto and Jan~S Hesthaven.
\newblock Numerical approximation of the fractional laplacian via $$ hp $$ h
  p-finite elements, with an application to image denoising.
\newblock {\em Journal of Scientific Computing}, 65(1):249--270, 2015.

\bibitem{giles2005convergence}
Michael~B Giles and Rebecca Carter.
\newblock Convergence analysis of crank-nicolson and rannacher time-marching.
\newblock Technical report, Unspecified, 2005.

\bibitem{golub2012matrix}
Gene~H Golub and Charles~F Van~Loan.
\newblock {\em Matrix computations}, volume~3.
\newblock JHU Press, 2012.

\bibitem{hammersley2013monte}
John Hammersley.
\newblock {\em Monte carlo methods}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{hasan2018tunneling}
Mohammad Hasan and Bhabani~Prasad Mandal.
\newblock Tunneling time in space fractional quantum mechanics.
\newblock {\em Physics Letters A}, 382(5):248--252, 2018.

\bibitem{huang2016finite}
Yanghong Huang and Adam Oberman.
\newblock Finite difference methods for fractional laplacians.
\newblock {\em arXiv preprint arXiv:1611.00164}, 2016.

\bibitem{isaacson2012analysis}
Eugene Isaacson and Herbert~Bishop Keller.
\newblock {\em Analysis of numerical methods}.
\newblock Courier Corporation, 2012.

\bibitem{kou2002jump}
Steven~G Kou.
\newblock A jump-diffusion model for option pricing.
\newblock {\em Management science}, 48(8):1086--1101, 2002.

\bibitem{kwasnicki2017ten}
Mateusz Kwa{\'s}nicki.
\newblock Ten equivalent definitions of the fractional laplace operator.
\newblock {\em Fractional Calculus and Applied Analysis}, 20(1):7--51, 2017.

\bibitem{kyprianou2017unbiased}
Andreas~E Kyprianou, Ana Osojnik, and Tony Shardlow.
\newblock Unbiased ‘walk-on-spheres’ monte carlo methods for the fractional
  laplacian.
\newblock {\em IMA Journal of Numerical Analysis}, 2017.

\bibitem{laskin2010principles}
Nick Laskin.
\newblock Principles of fractional quantum mechanics.
\newblock {\em arXiv preprint arXiv:1009.5533}, 2010.

\bibitem{laskin2000fractional}
Nikolai Laskin.
\newblock Fractional quantum mechanics and l{\'e}vy path integrals.
\newblock {\em Physics Letters A}, 268(4-6):298--305, 2000.

\bibitem{lischke2018fractional}
Anna Lischke, Guofei Pang, Mamikon Gulian, Fangying Song, Christian Glusa,
  Xiaoning Zheng, Zhiping Mao, Wei Cai, Mark~M Meerschaert, Mark Ainsworth,
  et~al.
\newblock What is the fractional laplacian?
\newblock {\em arXiv preprint arXiv:1801.09767}, 2018.

\bibitem{meidner2017hp}
Dominik Meidner, Johannes Pfefferer, Klemens Sch{\"u}rholz, and Boris Vexler.
\newblock $ hp $-finite elements for fractional diffusion.
\newblock {\em arXiv preprint arXiv:1706.04066}, 2017.

\bibitem{metropolis1989monte}
N~Metropolis.
\newblock Monte carlo method.
\newblock {\em From Cardinals to Chaos: Reflection on the Life and Legacy of
  Stanislaw Ulam}, page 125, 1989.

\bibitem{minden2018simple}
Victor Minden and Lexing Ying.
\newblock A simple solver for the fractional laplacian in multiple dimensions.
\newblock {\em arXiv preprint arXiv:1802.03770}, 2018.

\bibitem{papapantoleon2008introduction}
Antonis Papapantoleon.
\newblock An introduction to l$\backslash$'$\{$e$\}$ vy processes with
  applications in finance.
\newblock {\em arXiv preprint arXiv:0804.0482}, 2008.

\bibitem{pouransari2017fast}
Hadi Pouransari, Pieter Coulier, and Eric Darve.
\newblock Fast hierarchical solvers for sparse matrices using extended
  sparsification and low-rank approximation.
\newblock {\em SIAM Journal on Scientific Computing}, 39(3):A797--A830, 2017.

\bibitem{sato1999levy}
Ken-iti Sato and Sato Ken-Iti.
\newblock {\em L{\'e}vy processes and infinitely divisible distributions}.
\newblock Cambridge university press, 1999.

\bibitem{scalas2000fractional}
Enrico Scalas, Rudolf Gorenflo, and Francesco Mainardi.
\newblock Fractional calculus and continuous-time finance.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  284(1-4):376--384, 2000.

\bibitem{sun2012fokker}
Xu~Sun and Jinqiao Duan.
\newblock Fokker-planck equations for nonlinear dynamical systems driven by
  non-gaussian l{\'e}vy processes.
\newblock {\em Journal of Mathematical Physics}, 53(7):072701, 2012.

\bibitem{tankov2009jump}
Peter Tankov and Ekaterina Voltchkova.
\newblock Jump-diffusion models: a practitioner’s guide.
\newblock {\em Banque et March{\'e}s}, 99(1):24, 2009.

\bibitem{unser2009multiresolution}
Michael Unser, Daniel Sage, and Dimitri Van De~Ville.
\newblock Multiresolution monogenic signal analysis using the riesz--laplace
  wavelet transform.
\newblock {\em IEEE Transactions on Image Processing}, 18(11):2402--2418, 2009.

\bibitem{yang2008construction}
Fang Yang.
\newblock Construction and application of hierarchical matrix preconditioners.
\newblock 2008.

\bibitem{zaslavsky2002chaos}
George~M Zaslavsky.
\newblock Chaos, fractional kinetics, and anomalous transport.
\newblock {\em Physics Reports}, 371(6):461--580, 2002.

\bibitem{zhao2017adaptive}
Xuan Zhao, Xiaozhe Hu, Wei Cai, and George~Em Karniadakis.
\newblock Adaptive finite element method for fractional differential equations
  using hierarchical matrices.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  325:56--76, 2017.

\end{thebibliography}
