\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathcal  {H}$ Matrix}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction and Storage}{1}{subsection.1.1}}
\newlabel{equ:cons}{{1.1}{1}{Construction and Storage}{subsection.1.1}{}}
\newlabel{equ:cons@cref}{{[subsection][1][1]1.1}{1}}
\newlabel{equ:adm}{{1}{1}{}{equation.1.1}{}}
\newlabel{equ:adm@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Vector Multiplication}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LU Decomposition}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\'evy Process}{4}{section.2}}
\newlabel{equ:eta}{{12}{4}{LU Decomposition}{equation.2.12}{}}
\newlabel{equ:eta@cref}{{[equation][12][]12}{4}}
\newlabel{equ:Af}{{18}{4}{LU Decomposition}{equation.2.18}{}}
\newlabel{equ:Af@cref}{{[equation][18][]18}{4}}
\newlabel{equ:f}{{20}{5}{}{equation.2.20}{}}
\newlabel{equ:f@cref}{{[equation][20][]20}{5}}
\newlabel{equ:Af2}{{21}{5}{LU Decomposition}{equation.2.21}{}}
\newlabel{equ:Af2@cref}{{[equation][21][]21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Problem}{6}{section.3}}
\newlabel{equ:ut}{{25}{6}{LU Decomposition}{equation.3.25}{}}
\newlabel{equ:ut@cref}{{[equation][25][]25}{6}}
\newlabel{equ:r}{{41}{7}{}{equation.3.41}{}}
\newlabel{equ:r@cref}{{[equation][41][]41}{7}}
\newlabel{equ:alphabeta}{{42}{7}{}{equation.3.42}{}}
\newlabel{equ:alphabeta@cref}{{[equation][42][]42}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By using the $\mathcal  {H}$-matrix, the storage complexity is reduced to $\mathcal  {O}(N)$.}}{9}{figure.1}}
\newlabel{fig:storage}{{1}{9}{By using the $\mathcal {H}$-matrix, the storage complexity is reduced to $\mathcal {O}(N)$}{figure.1}{}}
\newlabel{fig:storage@cref}{{[figure][1][]1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces By using the $\mathcal  {H}$-matrix, the construction complexity is reduced to $\mathcal  {O}(N)$.}}{9}{figure.2}}
\newlabel{fig:construction}{{2}{9}{By using the $\mathcal {H}$-matrix, the construction complexity is reduced to $\mathcal {O}(N)$}{figure.2}{}}
\newlabel{fig:construction@cref}{{[figure][2][]2}{9}}
\newlabel{equ:dl}{{59}{10}{LU Decomposition}{equation.3.59}{}}
\newlabel{equ:dl@cref}{{[equation][59][]59}{10}}
\newlabel{equ:Aij}{{60}{10}{LU Decomposition}{equation.3.60}{}}
\newlabel{equ:Aij@cref}{{[equation][60][]60}{10}}
\newlabel{equ:von}{{67}{11}{LU Decomposition}{equation.3.67}{}}
\newlabel{equ:von@cref}{{[equation][67][]67}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension}{11}{section.4}}
\newlabel{equ:Ix}{{72}{11}{LU Decomposition}{equation.4.72}{}}
\newlabel{equ:Ix@cref}{{[equation][72][]72}{11}}
\newlabel{equ:rho_condition}{{73}{11}{LU Decomposition}{equation.4.73}{}}
\newlabel{equ:rho_condition@cref}{{[equation][73][]73}{11}}
\newlabel{equ:ny}{{74}{12}{LU Decomposition}{equation.4.74}{}}
\newlabel{equ:ny@cref}{{[equation][74][]74}{12}}
\newlabel{equ:ny2}{{80}{12}{LU Decomposition}{equation.4.80}{}}
\newlabel{equ:ny2@cref}{{[equation][80][]80}{12}}
\newlabel{equ:fxy}{{81}{12}{LU Decomposition}{equation.4.81}{}}
\newlabel{equ:fxy@cref}{{[equation][81][]81}{12}}
\newlabel{equ:evalIx1d}{{82}{13}{LU Decomposition}{equation.4.82}{}}
\newlabel{equ:evalIx1d@cref}{{[equation][82][]82}{13}}
\newlabel{equ:I1approx}{{89}{13}{LU Decomposition}{equation.4.89}{}}
\newlabel{equ:I1approx@cref}{{[equation][89][]89}{13}}
\newlabel{equ:I2approx}{{90}{14}{LU Decomposition}{equation.4.90}{}}
\newlabel{equ:I2approx@cref}{{[equation][90][]90}{14}}
\newlabel{equ:I3approx}{{91}{14}{LU Decomposition}{equation.4.91}{}}
\newlabel{equ:I3approx@cref}{{[equation][91][]91}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To compute $I(x_i)$, we need to compute the near field interaction and local interaction using values of $u(x)$ from the green area. The values of $u(x)$ are provided in the green and red area for computing $I(x)$, $x\in [-L, L]$.}}{14}{figure.3}}
\newlabel{fig:fig31}{{3}{14}{To compute $I(x_i)$, we need to compute the near field interaction and local interaction using values of $u(x)$ from the green area. The values of $u(x)$ are provided in the green and red area for computing $I(x)$, $x\in [-L, L]$}{figure.3}{}}
\newlabel{fig:fig31@cref}{{[figure][3][]3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Option Pricing}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantum Mechanics}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Turbulence Flow}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Examples}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Efficiency of $\mathcal  {H}$-Matrix: 1D Case}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Construction}{17}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Vector Multipliction}{17}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{LU Decomposition}{17}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solve}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LU decomposition is also much more efficient using the $\mathcal  {H}$-matrices. We see that the $\mathcal  {H}$-LU has better asymptotic complexity than the dense LU, which has complexity $\mathcal  {O}(N^3)$.}}{17}{figure.4}}
\newlabel{fig:lu}{{4}{17}{LU decomposition is also much more efficient using the $\mathcal {H}$-matrices. We see that the $\mathcal {H}$-LU has better asymptotic complexity than the dense LU, which has complexity $\mathcal {O}(N^3)$}{figure.4}{}}
\newlabel{fig:lu@cref}{{[figure][4][]4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LU decomposition is also much more efficient using the $\mathcal  {H}$-matrices. We see that the $\mathcal  {H}$-LU has better asymptotic complexity than the dense LU, which has complexity $\mathcal  {O}(N^3)$.}}{18}{figure.5}}
\newlabel{fig:matvec}{{5}{18}{LU decomposition is also much more efficient using the $\mathcal {H}$-matrices. We see that the $\mathcal {H}$-LU has better asymptotic complexity than the dense LU, which has complexity $\mathcal {O}(N^3)$}{figure.5}{}}
\newlabel{fig:matvec@cref}{{[figure][5][]5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compress ratio as $N$ becomes larger.}}{19}{figure.6}}
\newlabel{fig:compress}{{6}{19}{Compress ratio as $N$ becomes larger}{figure.6}{}}
\newlabel{fig:compress@cref}{{[figure][6][]6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of full subblocks and low rank subblocks as $N$ becomes larger. We see a linear growing of the full subblocks and low rank subblocks.}}{19}{figure.7}}
\newlabel{fig:dense}{{7}{19}{Number of full subblocks and low rank subblocks as $N$ becomes larger. We see a linear growing of the full subblocks and low rank subblocks}{figure.7}{}}
\newlabel{fig:dense@cref}{{[figure][7][]7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time and storage complexity for $\mathcal  {H}$-matrix and full matrix. Both in terms of time and storage complexity $\mathcal  {H}$-matrix has advantage over full matrices.}}{20}{figure.8}}
\newlabel{fig:s}{{8}{20}{Time and storage complexity for $\mathcal {H}$-matrix and full matrix. Both in terms of time and storage complexity $\mathcal {H}$-matrix has advantage over full matrices}{figure.8}{}}
\newlabel{fig:s@cref}{{[figure][8][]8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{20}{subsection.6.3}}
\newlabel{equ:u0}{{114}{20}{}{equation.6.114}{}}
\newlabel{equ:u0@cref}{{[equation][114][]114}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical error for approximating \cref  {equ:u0}. The error converges like or better than $\mathcal  {O}(h^2)$.}}{21}{figure.9}}
\newlabel{fig:fig5}{{9}{21}{Numerical error for approximating \cref {equ:u0}. The error converges like or better than $\mathcal {O}(h^2)$}{figure.9}{}}
\newlabel{fig:fig5@cref}{{[figure][9][]9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The finite difference result obtained from our discretization. The convergence order is $1.0$ or less, much worse than the Poisson problem where $\mathcal  {O}(h^2)$ convergence rate is typical}}{22}{figure.10}}
\newlabel{fig:fig6}{{10}{22}{The finite difference result obtained from our discretization. The convergence order is $1.0$ or less, much worse than the Poisson problem where $\mathcal {O}(h^2)$ convergence rate is typical}{figure.10}{}}
\newlabel{fig:fig6@cref}{{[figure][10][]10}{22}}
\newlabel{equ:u1}{{118}{22}{}{equation.6.118}{}}
\newlabel{equ:u1@cref}{{[equation][118][]118}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical evaluation of \cref  {equ:u1}. Near the boundary, due to the nonsmoothness of $u(\mathbf  {x})$, the algorithm is having a hard time computing the nonlocal gradient and therefore we see the oscillatory behavior. However, the computation for the region near the center is good, which does not suffer much from the far-away contribution from nonsmooth boundaries. In the center the error is only $4\%$.}}{23}{figure.11}}
\newlabel{fig:fig8}{{11}{23}{Numerical evaluation of \cref {equ:u1}. Near the boundary, due to the nonsmoothness of $u(\bx )$, the algorithm is having a hard time computing the nonlocal gradient and therefore we see the oscillatory behavior. However, the computation for the region near the center is good, which does not suffer much from the far-away contribution from nonsmooth boundaries. In the center the error is only $4\%$}{figure.11}{}}
\newlabel{fig:fig8@cref}{{[figure][11][]11}{23}}
