\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{equ:levy}{{2}{1}{}{equation.1.2}{}}
\newlabel{equ:levy@cref}{{[equation][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\'evy Process}{3}{section.2}}
\newlabel{equ:eta}{{6}{3}{}{equation.2.6}{}}
\newlabel{equ:eta@cref}{{[equation][6][]6}{3}}
\newlabel{equ:Af}{{12}{3}{}{equation.2.12}{}}
\newlabel{equ:Af@cref}{{[equation][12][]12}{3}}
\newlabel{equ:f}{{14}{4}{}{equation.2.14}{}}
\newlabel{equ:f@cref}{{[equation][14][]14}{4}}
\newlabel{equ:Af2}{{15}{4}{}{equation.2.15}{}}
\newlabel{equ:Af2@cref}{{[equation][15][]15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathcal  {H}$ Matrix}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction and Storage}{5}{subsection.3.1}}
\newlabel{equ:cons}{{3.1}{5}{Construction and Storage}{subsection.3.1}{}}
\newlabel{equ:cons@cref}{{[subsection][1][3]3.1}{5}}
\newlabel{equ:adm}{{19}{5}{}{equation.3.19}{}}
\newlabel{equ:adm@cref}{{[equation][19][]19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Vector Multiplication}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LU Decomposition}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crank Nicolson Scheme Based on $\mathcal  {H}$-matrix}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Problem}{8}{subsection.4.1}}
\newlabel{equ:ut}{{29}{8}{Model Problem}{equation.4.29}{}}
\newlabel{equ:ut@cref}{{[equation][29][]29}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Scheme}{8}{subsection.4.2}}
\newlabel{equ:small}{{32}{8}{Numerical Scheme}{equation.4.32}{}}
\newlabel{equ:small@cref}{{[equation][32][]32}{8}}
\newlabel{equ:dl}{{36}{8}{Numerical Scheme}{equation.4.36}{}}
\newlabel{equ:dl@cref}{{[equation][36][]36}{8}}
\newlabel{equ:scheme}{{37}{8}{Numerical Scheme}{equation.4.37}{}}
\newlabel{equ:scheme@cref}{{[equation][37][]37}{8}}
\newlabel{equ:Aij}{{39}{9}{Numerical Scheme}{equation.4.39}{}}
\newlabel{equ:Aij@cref}{{[equation][39][]39}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\mathcal  {H}$-matrix Construction}{9}{subsection.4.3}}
\newlabel{equ:r}{{51}{10}{}{equation.4.51}{}}
\newlabel{equ:r@cref}{{[equation][51][]51}{10}}
\newlabel{equ:alphabeta}{{52}{10}{}{equation.4.52}{}}
\newlabel{equ:alphabeta@cref}{{[equation][52][]52}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Analysis}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stability}{11}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The construction time and the storage consumption of $\mathcal  {H}$-matrix. We compare the construction time of the $\mathcal  {H}$-matrix with that of the dense matrix. We can see that the construction of $\mathcal  {H}$-matrix is quite efficient, both in terms of storage consumption and time consumption: they both achieves an approximately linear asymptotic rate with respect to the problem size $N$.}}{12}{figure.1}}
\newlabel{fig:construction}{{1}{12}{The construction time and the storage consumption of $\mathcal {H}$-matrix. We compare the construction time of the $\mathcal {H}$-matrix with that of the dense matrix. We can see that the construction of $\mathcal {H}$-matrix is quite efficient, both in terms of storage consumption and time consumption: they both achieves an approximately linear asymptotic rate with respect to the problem size $N$}{figure.1}{}}
\newlabel{fig:construction@cref}{{[figure][1][]1}{12}}
\newlabel{equ:von}{{72}{12}{Stability}{equation.4.72}{}}
\newlabel{equ:von@cref}{{[equation][72][]72}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Consistency}{13}{subsubsection.4.4.2}}
\newlabel{equ:assumption}{{76}{13}{Consistency}{equation.4.76}{}}
\newlabel{equ:assumption@cref}{{[equation][76][]76}{13}}
\newlabel{equ:deltal}{{78}{13}{Consistency}{equation.4.78}{}}
\newlabel{equ:deltal@cref}{{[equation][78][]78}{13}}
\newlabel{equ:deltar}{{79}{13}{Consistency}{equation.4.79}{}}
\newlabel{equ:deltar@cref}{{[equation][79][]79}{13}}
\newlabel{lemma:consistency}{{3}{13}{Consistency}{lemma.3}{}}
\newlabel{lemma:consistency@cref}{{[lemma][3][]3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Convergence}{14}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Singular and Slow Decaying L\'evy Measure}{14}{section.5}}
\newlabel{sect:extension}{{4.4.3}{14}{Convergence}{section.5}{}}
\newlabel{sect:extension@cref}{{[subsubsection][3][4,4]4.4.3}{14}}
\newlabel{equ:Ix}{{84}{14}{Convergence}{equation.5.84}{}}
\newlabel{equ:Ix@cref}{{[equation][84][]84}{14}}
\newlabel{equ:rho_condition}{{85}{14}{Convergence}{equation.5.85}{}}
\newlabel{equ:rho_condition@cref}{{[equation][85][]85}{14}}
\newlabel{equ:ny}{{86}{14}{Convergence}{equation.5.86}{}}
\newlabel{equ:ny@cref}{{[equation][86][]86}{14}}
\newlabel{equ:ny2}{{92}{15}{Convergence}{equation.5.92}{}}
\newlabel{equ:ny2@cref}{{[equation][92][]92}{15}}
\newlabel{equ:fxy}{{93}{15}{Convergence}{equation.5.93}{}}
\newlabel{equ:fxy@cref}{{[equation][93][]93}{15}}
\newlabel{equ:evalIx1d}{{94}{15}{Convergence}{equation.5.94}{}}
\newlabel{equ:evalIx1d@cref}{{[equation][94][]94}{15}}
\newlabel{equ:I1approx}{{101}{16}{Convergence}{equation.5.101}{}}
\newlabel{equ:I1approx@cref}{{[equation][101][]101}{16}}
\newlabel{equ:I2approx}{{102}{16}{Convergence}{equation.5.102}{}}
\newlabel{equ:I2approx@cref}{{[equation][102][]102}{16}}
\newlabel{equ:I3approx}{{103}{16}{Convergence}{equation.5.103}{}}
\newlabel{equ:I3approx@cref}{{[equation][103][]103}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To compute $I(x_i)$, we need to compute the near field interaction and local interaction using values of $u(x)$ from the green area. The values of $u(x)$ are provided in the green and red area for computing $I(x)$, $x\in [-L, L]$.}}{17}{figure.2}}
\newlabel{fig:fig31}{{2}{17}{To compute $I(x_i)$, we need to compute the near field interaction and local interaction using values of $u(x)$ from the green area. The values of $u(x)$ are provided in the green and red area for computing $I(x)$, $x\in [-L, L]$}{figure.2}{}}
\newlabel{fig:fig31@cref}{{[figure][2][]2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Option Pricing}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantum Mechanics}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Turbulence Flow}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Examples}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Efficiency of $\mathcal  {H}$-Matrix: 1D Case}{19}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We use a different color for each block. The blue and green blocks represent low rank blocks while the yellow blocks represent dense blocks.}}{20}{figure.3}}
\newlabel{fig:1D}{{3}{20}{We use a different color for each block. The blue and green blocks represent low rank blocks while the yellow blocks represent dense blocks}{figure.3}{}}
\newlabel{fig:1D@cref}{{[figure][3][]3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compression ratio and number of blocks as the problem size grows.}}{20}{figure.4}}
\newlabel{fig:compress}{{4}{20}{Compression ratio and number of blocks as the problem size grows}{figure.4}{}}
\newlabel{fig:compress@cref}{{[figure][4][]4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Vector Multipliction}{20}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix vector production is also much more efficient using the $\mathcal  {H}$-matrices than using the dense matrix. It has the asymptotic complexity rate slightly above $\mathcal  {O}(N)$, compared to $\mathcal  {O}(N^2)$ for dense matrices.}}{21}{figure.5}}
\newlabel{fig:matvec}{{5}{21}{Matrix vector production is also much more efficient using the $\mathcal {H}$-matrices than using the dense matrix. It has the asymptotic complexity rate slightly above $\mathcal {O}(N)$, compared to $\mathcal {O}(N^2)$ for dense matrices}{figure.5}{}}
\newlabel{fig:matvec@cref}{{[figure][5][]5}{21}}
\@writefile{toc}{\contentsline {paragraph}{LU Decomposition}{21}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Solve}{21}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LU decomposition of $\mathcal  {H}$-LU and the dense LU. The $\mathcal  {H}$-LU has better asymptotic complexity than the dense LU, which has complexity $\mathcal  {O}(N^3)$.}}{22}{figure.6}}
\newlabel{fig:lu}{{6}{22}{LU decomposition of $\mathcal {H}$-LU and the dense LU. The $\mathcal {H}$-LU has better asymptotic complexity than the dense LU, which has complexity $\mathcal {O}(N^3)$}{figure.6}{}}
\newlabel{fig:lu@cref}{{[figure][6][]6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Efficiency of $\mathcal  {H}$-Matrix: 2D Case}{22}{subsection.7.2}}
\newlabel{equ:k}{{119}{22}{Efficiency of $\mathcal {H}$-Matrix: 2D Case}{equation.7.119}{}}
\newlabel{equ:k@cref}{{[equation][119][]119}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solving time for both the dense matrix and the $\mathcal  {H}$-matrix. The $\mathcal  {H}$-matrix solving is both faster and has better asymptotic rate than the dense one.}}{23}{figure.7}}
\newlabel{fig:solve}{{7}{23}{Solving time for both the dense matrix and the $\mathcal {H}$-matrix. The $\mathcal {H}$-matrix solving is both faster and has better asymptotic rate than the dense one}{figure.7}{}}
\newlabel{fig:solve@cref}{{[figure][7][]7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A typical $\mathcal  {H}$-matrix in 2D constructed from \cref  {equ:k}.}}{23}{figure.8}}
\newlabel{fig:2d}{{8}{23}{A typical $\mathcal {H}$-matrix in 2D constructed from \cref {equ:k}}{figure.8}{}}
\newlabel{fig:2d@cref}{{[figure][8][]8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of construction time, matrix vector multiplication time, LU decomposition, and solving for both dense matrices as well as $\mathcal  {H}$-matrices. The $\mathcal  {H}$-matrix technique has better asymptotic rate than that of the dense matrices in terms of time consumption. The green dashed line shows the theoretical complexity asymptotic rate for dense matrices.}}{24}{figure.9}}
\newlabel{fig:solve}{{9}{24}{Comparison of construction time, matrix vector multiplication time, LU decomposition, and solving for both dense matrices as well as $\mathcal {H}$-matrices. The $\mathcal {H}$-matrix technique has better asymptotic rate than that of the dense matrices in terms of time consumption. The green dashed line shows the theoretical complexity asymptotic rate for dense matrices}{figure.9}{}}
\newlabel{fig:solve@cref}{{[figure][9][]9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convection Diffusion Equation Driven by the L\'evy Process}{25}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time and storage complexity for $\mathcal  {H}$-matrix and full matrix. Both in terms of time and storage complexity $\mathcal  {H}$-matrix has advantage over full matrices for large scale problems.}}{25}{figure.10}}
\newlabel{fig:s}{{10}{25}{Time and storage complexity for $\mathcal {H}$-matrix and full matrix. Both in terms of time and storage complexity $\mathcal {H}$-matrix has advantage over full matrices for large scale problems}{figure.10}{}}
\newlabel{fig:s@cref}{{[figure][10][]10}{25}}
\@writefile{toc}{\contentsline {paragraph}{Verification Method}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Singular and Slow Decaying L\'evy Measure}{26}{subsection.7.4}}
\newlabel{equ:u0}{{127}{26}{Singular and Slow Decaying L\'evy Measure}{equation.7.127}{}}
\newlabel{equ:u0@cref}{{[equation][127][]127}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical error for approximating \cref  {equ:u0}. The error converges like or better than $\mathcal  {O}(h^2)$.}}{26}{figure.11}}
\newlabel{fig:fig5}{{11}{26}{Numerical error for approximating \cref {equ:u0}. The error converges like or better than $\mathcal {O}(h^2)$}{figure.11}{}}
\newlabel{fig:fig5@cref}{{[figure][11][]11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The finite difference result obtained from our discretization. The convergence order is $1.0$ or less, much worse than the Poisson problem where $\mathcal  {O}(h^2)$ convergence rate is typical}}{27}{figure.12}}
\newlabel{fig:fig6}{{12}{27}{The finite difference result obtained from our discretization. The convergence order is $1.0$ or less, much worse than the Poisson problem where $\mathcal {O}(h^2)$ convergence rate is typical}{figure.12}{}}
\newlabel{fig:fig6@cref}{{[figure][12][]12}{27}}
\newlabel{equ:u1}{{131}{27}{Singular and Slow Decaying L\'evy Measure}{equation.7.131}{}}
\newlabel{equ:u1@cref}{{[equation][131][]131}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Numerical evaluation of \cref  {equ:u1}. Near the boundary, due to the nonsmoothness of $u(\mathbf  {x})$, the algorithm is having a hard time computing the nonlocal gradient and therefore we see the oscillatory behavior. However, the computation for the region near the center is good, which does not suffer much from the far-away contribution from nonsmooth boundaries. In the center the error is only $4\%$.}}{28}{figure.13}}
\newlabel{fig:fig8}{{13}{28}{Numerical evaluation of \cref {equ:u1}. Near the boundary, due to the nonsmoothness of $u(\bx )$, the algorithm is having a hard time computing the nonlocal gradient and therefore we see the oscillatory behavior. However, the computation for the region near the center is good, which does not suffer much from the far-away contribution from nonsmooth boundaries. In the center the error is only $4\%$}{figure.13}{}}
\newlabel{fig:fig8@cref}{{[figure][13][]13}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}}
