\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Construction and Storage}{1}{subsection.0.1}}
\newlabel{equ:adm}{{1}{1}{}{equation.0.1}{}}
\newlabel{equ:adm@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Matrix Vector Multiplication}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}LU Decomposition}{3}{subsection.0.3}}
\newlabel{equ:eta}{{12}{4}{\textcolor {blue}{L\'evy Process}}{equation.0.12}{}}
\newlabel{equ:eta@cref}{{[equation][12][]12}{4}}
\newlabel{equ:Af}{{18}{4}{\textcolor {blue}{L\'evy Process}}{equation.0.18}{}}
\newlabel{equ:Af@cref}{{[equation][18][]18}{4}}
\newlabel{equ:f}{{20}{5}{}{equation.0.20}{}}
\newlabel{equ:f@cref}{{[equation][20][]20}{5}}
\newlabel{equ:Af2}{{21}{5}{\textcolor {blue}{Fokker Planck Equation}}{equation.0.21}{}}
\newlabel{equ:Af2@cref}{{[equation][21][]21}{5}}
\newlabel{equ:ut}{{25}{6}{\textcolor {blue}{Fokker Planck Equation}}{equation.0.25}{}}
\newlabel{equ:ut@cref}{{[equation][25][]25}{6}}
\newlabel{equ:r}{{38}{7}{}{equation.0.38}{}}
\newlabel{equ:r@cref}{{[equation][38][]38}{7}}
\newlabel{equ:dl}{{49}{8}{\textcolor {blue}{Fokker Planck Equation}}{equation.0.49}{}}
\newlabel{equ:dl@cref}{{[equation][49][]49}{8}}
\newlabel{equ:von}{{57}{9}{\textcolor {blue}{Fokker Planck Equation}}{equation.0.57}{}}
\newlabel{equ:von@cref}{{[equation][57][]57}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Option Pricing}{10}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Quantum Mechanics}{11}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Turbulence Flow}{11}{subsection.0.6}}
\newlabel{equ:Ix}{{82}{12}{\textcolor {blue}{Extension}}{equation.0.82}{}}
\newlabel{equ:Ix@cref}{{[equation][82][]82}{12}}
\newlabel{equ:rho_condition}{{83}{12}{\textcolor {blue}{Extension}}{equation.0.83}{}}
\newlabel{equ:rho_condition@cref}{{[equation][83][]83}{12}}
\newlabel{equ:ny}{{84}{12}{\textcolor {blue}{Extension}}{equation.0.84}{}}
\newlabel{equ:ny@cref}{{[equation][84][]84}{12}}
\newlabel{equ:ny2}{{90}{13}{\textcolor {blue}{Extension}}{equation.0.90}{}}
\newlabel{equ:ny2@cref}{{[equation][90][]90}{13}}
\newlabel{equ:fxy}{{91}{13}{\textcolor {blue}{Extension}}{equation.0.91}{}}
\newlabel{equ:fxy@cref}{{[equation][91][]91}{13}}
\newlabel{equ:evalIx1d}{{92}{13}{\textcolor {blue}{Extension}}{equation.0.92}{}}
\newlabel{equ:evalIx1d@cref}{{[equation][92][]92}{13}}
\newlabel{equ:I1approx}{{99}{14}{\textcolor {blue}{Extension}}{equation.0.99}{}}
\newlabel{equ:I1approx@cref}{{[equation][99][]99}{14}}
\newlabel{equ:I2approx}{{100}{14}{\textcolor {blue}{Extension}}{equation.0.100}{}}
\newlabel{equ:I2approx@cref}{{[equation][100][]100}{14}}
\newlabel{equ:I3approx}{{101}{14}{\textcolor {blue}{Extension}}{equation.0.101}{}}
\newlabel{equ:I3approx@cref}{{[equation][101][]101}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To compute $I(x_i)$, we need to compute the near field interaction and local interaction using values of $u(x)$ from the green area. The values of $u(x)$ are provided in the green and red area for computing $I(x)$, $x\in [-L, L]$.}}{15}{figure.1}}
\newlabel{fig:fig31}{{1}{15}{To compute $I(x_i)$, we need to compute the near field interaction and local interaction using values of $u(x)$ from the green area. The values of $u(x)$ are provided in the green and red area for computing $I(x)$, $x\in [-L, L]$}{figure.1}{}}
\newlabel{fig:fig31@cref}{{[figure][1][]1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}}{15}{subsection.0.7}}
\newlabel{equ:u0}{{102}{15}{}{equation.0.102}{}}
\newlabel{equ:u0@cref}{{[equation][102][]102}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical error for approximating \cref  {equ:u0}. The error converges like or better than $\mathcal  {O}(h^2)$.}}{16}{figure.2}}
\newlabel{fig:fig5}{{2}{16}{Numerical error for approximating \cref {equ:u0}. The error converges like or better than $\mathcal {O}(h^2)$}{figure.2}{}}
\newlabel{fig:fig5@cref}{{[figure][2][]2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The finite difference result obtained from our discretization. The convergence order is $1.0$ or less, much worse than the Poisson problem where $\mathcal  {O}(h^2)$ convergence rate is typical}}{17}{figure.3}}
\newlabel{fig:fig6}{{3}{17}{The finite difference result obtained from our discretization. The convergence order is $1.0$ or less, much worse than the Poisson problem where $\mathcal {O}(h^2)$ convergence rate is typical}{figure.3}{}}
\newlabel{fig:fig6@cref}{{[figure][3][]3}{17}}
\newlabel{equ:u1}{{106}{17}{}{equation.0.106}{}}
\newlabel{equ:u1@cref}{{[equation][106][]106}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical evaluation of \cref  {equ:u1}. Near the boundary, due to the nonsmoothness of $u(\mathbf  {x})$, the algorithm is having a hard time computing the nonlocal gradient and therefore we see the oscillatory behavior. However, the computation for the region near the center is good, which does not suffer much from the far-away contribution from nonsmooth boundaries. In the center the error is only $4\%$.}}{18}{figure.4}}
\newlabel{fig:fig8}{{4}{18}{Numerical evaluation of \cref {equ:u1}. Near the boundary, due to the nonsmoothness of $u(\bx )$, the algorithm is having a hard time computing the nonlocal gradient and therefore we see the oscillatory behavior. However, the computation for the region near the center is good, which does not suffer much from the far-away contribution from nonsmooth boundaries. In the center the error is only $4\%$}{figure.4}{}}
\newlabel{fig:fig8@cref}{{[figure][4][]4}{18}}
