=======================================================
== n = 10  minBlock = 32 maxBlock = 128 ==
Matrix       : full=94, rk=174, level=6
Construction : (Hmat)0.133881 sec (Full)0.026362 sec
MatVec       : (Hmat)0.000266 sec (Full)0.000530 sec
LU           : (Hmat)0.228175 sec (Full)0.024730 sec
Solve        : (Hmat)0.000275 sec (Full)0.000696 sec
Error        : 2.44671e-10
=======================================================
== n = 11  minBlock = 32 maxBlock = 256 ==
Matrix       : full=190, rk=360, level=7
Construction : (Hmat)0.030200 sec (Full)0.127852 sec
MatVec       : (Hmat)0.000642 sec (Full)0.001260 sec
LU           : (Hmat)0.516107 sec (Full)0.076386 sec
Solve        : (Hmat)0.000784 sec (Full)0.003003 sec
Error        : 2.40754e-10
=======================================================
== n = 12  minBlock = 32 maxBlock = 512 ==
Matrix       : full=382, rk=738, level=8
Construction : (Hmat)0.068867 sec (Full)2.473772 sec
MatVec       : (Hmat)0.001322 sec (Full)0.004986 sec
LU           : (Hmat)1.279802 sec (Full)0.295276 sec
Solve        : (Hmat)0.001401 sec (Full)0.016408 sec
Error        : 2.24713e-10
=======================================================
== n = 13  minBlock = 32 maxBlock = 1024 ==
Matrix       : full=766, rk=1500, level=9
Construction : (Hmat)0.157635 sec (Full)12.398185 sec
MatVec       : (Hmat)0.003128 sec (Full)0.017085 sec
LU           : (Hmat)3.838035 sec (Full)1.853536 sec
Solve        : (Hmat)0.003045 sec (Full)0.063350 sec
Error        : 2.30118e-10
=======================================================
== n = 14  minBlock = 32 maxBlock = 2048 ==
Matrix       : full=1534, rk=3030, level=10
Construction : (Hmat)0.416903 sec (Full)49.766350 sec
MatVec       : (Hmat)0.015750 sec (Full)0.088697 sec
LU           : (Hmat)27.084158 sec (Full)12.940337 sec
Solve        : (Hmat)0.006756 sec (Full)0.264151 sec
Error        : 2.29751e-10
=======================================================
== n = 15  minBlock = 32 maxBlock = 4096 ==
Matrix       : full=3070, rk=6096, level=11
Construction : (Hmat)1.034972 sec (Full)202.944396 sec
MatVec       : (Hmat)0.063283 sec (Full)0.192361 sec
LU           : (Hmat)87.779601 sec (Full)101.488619 sec
Solve        : (Hmat)0.018092 sec (Full)0.880230 sec
Error        : 2.28958e-10
=======================================================
== n = 16  minBlock = 32 maxBlock = 8192 ==
Matrix       : full=6142, rk=12234, level=12
Construction : (Hmat)2.642890 sec (Full)753.192839 sec
MatVec       : (Hmat)0.063462 sec (Full)0.737045 sec
LU           : (Hmat)264.517387 sec (Full)791.165212 sec
Solve        : (Hmat)0.040498 sec (Full)3.795718 sec
Error        : 2.27956e-10
