======================= n = 9 ========================
Matrix       : full=8, rk=56, level=4, compress=0.398438, storage=104448
Construction : (Hmat)0.114514 sec
LU           : (Hmat)0.093230 sec
MatVec       : (Hmat)0.000100 sec
=======================================================
======================= n = 10 ========================
Matrix       : full=16, rk=72, level=5, compress=0.218750, storage=229376
Construction : (Hmat)0.017646 sec
LU           : (Hmat)0.049930 sec
MatVec       : (Hmat)0.000232 sec
=======================================================
======================= n = 11 ========================
Matrix       : full=32, rk=104, level=6, compress=0.119141, storage=499712
Construction : (Hmat)0.036261 sec
LU           : (Hmat)0.113336 sec
MatVec       : (Hmat)0.000813 sec
=======================================================
======================= n = 12 ========================
Matrix       : full=64, rk=168, level=7, compress=0.064453, storage=1.08134e+06
Construction : (Hmat)0.078268 sec
LU           : (Hmat)0.334311 sec
MatVec       : (Hmat)0.002878 sec
=======================================================
======================= n = 13 ========================
Matrix       : full=128, rk=296, level=8, compress=0.034668, storage=2.32653e+06
Construction : (Hmat)0.174335 sec
LU           : (Hmat)0.934952 sec
MatVec       : (Hmat)0.021248 sec
=======================================================
======================= n = 14 ========================
Matrix       : full=256, rk=552, level=9, compress=0.018555, storage=4.98074e+06
Construction : (Hmat)0.359517 sec
LU           : (Hmat)3.164051 sec
MatVec       : (Hmat)0.077149 sec
=======================================================
======================= n = 15 ========================
Matrix       : full=512, rk=1064, level=10, compress=0.009888, storage=1.06168e+07
Construction : (Hmat)0.758842 sec
LU           : (Hmat)22.855424 sec
MatVec       : (Hmat)0.345784 sec
=======================================================
======================= n = 16 ========================
Matrix       : full=1024, rk=2088, level=11, compress=0.005249, storage=2.25444e+07
Construction : (Hmat)1.583626 sec 
LU           : (Hmat)104.456106 sec 
MatVec       : (Hmat)1.574531 sec 
=======================================================
======================= n = 17 ========================
Matrix       : full=2048, rk=4136, level=12, compress=0.002777, storage=4.77102e+07
Construction : (Hmat)3.345043 sec 
LU           : (Hmat)495.485284 sec 
MatVec       : (Hmat)6.902509 sec 