=======================================================
== n = 10  minBlock = 64 maxBlock = 128 ==
Matrix       : full=46, rk=84, level=5
Construction : (Hmat)0.127500 sec (Full)0.031762 sec
MatVec       : (Hmat)0.000280 sec (Full)0.000459 sec
LU           : (Hmat)0.205122 sec (Full)0.025395 sec
Solve        : (Hmat)0.000304 sec (Full)0.000818 sec
Error        : 2.43443e-10
=======================================================
== n = 11  minBlock = 64 maxBlock = 256 ==
Matrix       : full=94, rk=174, level=6
Construction : (Hmat)0.026678 sec (Full)0.233735 sec
MatVec       : (Hmat)0.000659 sec (Full)0.001244 sec
LU           : (Hmat)0.200128 sec (Full)0.072336 sec
Solve        : (Hmat)0.000593 sec (Full)0.003006 sec
Error        : 2.37178e-10
=======================================================
== n = 12  minBlock = 64 maxBlock = 512 ==
Matrix       : full=190, rk=360, level=7
Construction : (Hmat)0.059773 sec (Full)2.446687 sec
MatVec       : (Hmat)0.001565 sec (Full)0.007195 sec
LU           : (Hmat)0.999461 sec (Full)0.306777 sec
Solve        : (Hmat)0.001339 sec (Full)0.016430 sec
Error        : 2.35649e-10
=======================================================
== n = 13  minBlock = 64 maxBlock = 1024 ==
Matrix       : full=382, rk=738, level=8
Construction : (Hmat)0.137083 sec (Full)10.146751 sec
MatVec       : (Hmat)0.003172 sec (Full)0.017895 sec
LU           : (Hmat)3.249361 sec (Full)1.732443 sec
Solve        : (Hmat)0.003219 sec (Full)0.061200 sec
Error        : 2.32762e-10
=======================================================
== n = 14  minBlock = 64 maxBlock = 2048 ==
Matrix       : full=766, rk=1500, level=9
Construction : (Hmat)0.289539 sec (Full)39.209920 sec
MatVec       : (Hmat)0.012956 sec (Full)0.067880 sec
LU           : (Hmat)21.028017 sec (Full)12.804752 sec
Solve        : (Hmat)0.017045 sec (Full)0.220597 sec
Error        : 2.26853e-10
=======================================================
== n = 15  minBlock = 64 maxBlock = 4096 ==
Matrix       : full=1534, rk=3030, level=10
Construction : (Hmat)1.026098 sec (Full)156.003178 sec
MatVec       : (Hmat)0.029879 sec (Full)0.186534 sec
LU           : (Hmat)79.310110 sec (Full)100.734984 sec
Solve        : (Hmat)0.037207 sec (Full)0.874260 sec
Error        : 2.26601e-10
=======================================================
== n = 16  minBlock = 64 maxBlock = 8192 ==
Matrix       : full=3070, rk=6096, level=11
Construction : (Hmat)2.120866 sec (Full)619.043989 sec
MatVec       : (Hmat)0.059813 sec (Full)0.665152 sec
LU           : (Hmat)243.110484 sec (Full)790.812118 sec
Solve        : (Hmat)0.075436 sec (Full)3.423095 sec
Error        : 2.28782e-10
=======================================================
