=========== FULL MATRIX =============
n=10
Explicit Matrix: 0.033613759 seconds, 8388688 bytes
Implicit Matrix: 0.054161748 seconds, 8388688 bytes
LU: 0.022026019 seconds, 8352 bytes
Iteration: 0.457857585 seconds, 24960000 bytes
=========== FULL MATRIX =============
n=11
Explicit Matrix: 0.219054632 seconds, 33554512 bytes
Implicit Matrix: 0.208073273 seconds, 33554512 bytes
LU: 0.075925605 seconds, 16544 bytes
Iteration: 3.398410689 seconds, 49536000 bytes
=========== FULL MATRIX =============
n=12
Explicit Matrix: 1.805772753 seconds, 134217808 bytes
Implicit Matrix: 1.529733268 seconds, 134217808 bytes
LU: 0.295919006 seconds, 32880 bytes
Iteration: 20.101321895 seconds, 98544000 bytes
=========== FULL MATRIX =============
n=13
Explicit Matrix: 6.255340961 seconds, 536870992 bytes
Implicit Matrix: 6.093004835 seconds, 536870992 bytes
LU: 1.842151825 seconds, 65648 bytes
Iteration: 71.161499057 seconds, 196848000 bytes
=========== FULL MATRIX =============
n=14
Explicit Matrix: 26.811586636 seconds, 2147483728 bytes
Implicit Matrix: 38.551746516 seconds, 2147483728 bytes
LU: 12.424208919 seconds, 131184 bytes
Iteration: 291.972844896 seconds, 393456000 bytes
=========== FULL MATRIX =============
n=15
Explicit Matrix: 155.641926587 seconds, 8589934672 bytes
Implicit Matrix: 156.282135095 seconds, 8589934672 bytes
LU: 99.137365984 seconds, 262256 bytes
Iteration: 1097.300432943 seconds, 786672000 bytes
=========== FULL MATRIX =============
n=16
Explicit Matrix: 855.206585325 seconds, 34359738448 bytes
Implicit Matrix: 765.046904974 seconds, 34359738448 bytes
LU: 847.875697686 seconds, 524400 bytes
Iteration: 4450.021132537 seconds, 1573104000 bytes
