=======================================================
== n = 10  minBlock = 32 maxBlock = 256 ==
Matrix       : full=94, rk=156, level=6, compress=0.181519, storage=190336
LU           : full=94, rk=156, level=6, compress=0.143066, storage=150016
Construction : (Hmat)0.519768 sec
MatVec       : (Hmat)0.007922 sec
LU           : (Hmat)3.268638 sec
Solve        : (Hmat)0.000248 sec
=======================================================
== n = 11  minBlock = 32 maxBlock = 512 ==
Matrix       : full=190, rk=342, level=7, compress=0.105438, storage=442240
LU           : full=190, rk=342, level=7, compress=0.077881, storage=326656
Construction : (Hmat)0.033098 sec
MatVec       : (Hmat)0.000524 sec
LU           : (Hmat)0.526681 sec
Solve        : (Hmat)0.000598 sec
=======================================================
== n = 12  minBlock = 32 maxBlock = 1024 ==
Matrix       : full=382, rk=720, level=8, compress=0.060051, storage=1.00749e+06
LU           : full=382, rk=720, level=8, compress=0.041992, storage=704512
Construction : (Hmat)0.058737 sec
MatVec       : (Hmat)0.001414 sec
LU           : (Hmat)1.424856 sec
Solve        : (Hmat)0.001124 sec
=======================================================
== n = 13  minBlock = 32 maxBlock = 2048 ==
Matrix       : full=766, rk=1482, level=9, compress=0.033689, storage=2.26086e+06
LU           : full=766, rk=1482, level=9, compress=0.022491, storage=1.50938e+06
Construction : (Hmat)0.131950 sec
MatVec       : (Hmat)0.002919 sec
LU           : (Hmat)5.632005 sec
Solve        : (Hmat)0.002491 sec
=======================================================
== n = 14  minBlock = 32 maxBlock = 4096 ==
Matrix       : full=1534, rk=3012, level=10, compress=0.018676, storage=5.01338e+06
LU           : full=1534, rk=3012, level=10, compress=0.011622, storage=3.11974e+06
Construction : (Hmat)0.343170 sec
MatVec       : (Hmat)0.009069 sec
LU           : (Hmat)20.373686 sec
Solve        : (Hmat)0.006001 sec
=======================================================
== n = 15  minBlock = 32 maxBlock = 8192 ==
Matrix       : full=3070, rk=6078, level=11, compress=0.010254, storage=1.10099e+07
LU           : full=3070, rk=6078, level=11, compress=0.005997, storage=6.43878e+06
Construction : (Hmat)0.808822 sec
MatVec       : (Hmat)0.022317 sec
LU           : (Hmat)67.881123 sec
Solve        : (Hmat)0.018584 sec
=======================================================
== n = 16  minBlock = 32 maxBlock = 16384 ==
Matrix       : full=6142, rk=12216, level=12, compress=0.005585, storage=2.3986e+07
LU           : full=6142, rk=12216, level=12, compress=0.003090, storage=1.32735e+07
Construction : (Hmat)1.915687 sec
MatVec       : (Hmat)0.048675 sec
LU           : (Hmat)247.484834 sec
Solve        : (Hmat)0.081775 sec
=======================================================
== n = 17  minBlock = 32 maxBlock = 32768 ==
Matrix       : full=12286, rk=24498, level=13, compress=0.003021, storage=5.19044e+07
LU           : full=12286, rk=24498, level=13, compress=0.001591, storage=2.73361e+07
Construction : (Hmat)4.139862 sec
MatVec       : (Hmat)0.110820 sec
LU           : (Hmat)867.364383 sec
Solve        : (Hmat)0.106661 sec
