=======================================================
== n = 10  minBlock = 32 maxBlock = 128 ==
Matrix       : full=94, rk=174, level=6, compress=0.196167, storage=205696
LU           : full=94, rk=174, level=6, compress=0.151855, storage=159232
Construction : (Hmat)0.565357 sec
MatVec       : (Hmat)0.008647 sec
LU           : (Hmat)3.365328 sec
Solve        : (Hmat)0.000290 sec
=======================================================
== n = 11  minBlock = 32 maxBlock = 256 ==
Matrix       : full=190, rk=360, level=7, compress=0.112762, storage=472960
LU           : full=190, rk=360, level=7, compress=0.082275, storage=345088
Construction : (Hmat)0.029046 sec
MatVec       : (Hmat)0.001225 sec
LU           : (Hmat)0.488319 sec
Solve        : (Hmat)0.000604 sec
=======================================================
== n = 12  minBlock = 32 maxBlock = 512 ==
Matrix       : full=382, rk=738, level=8, compress=0.063713, storage=1.06893e+06
LU           : full=382, rk=738, level=8, compress=0.044189, storage=741376
Construction : (Hmat)0.067505 sec
MatVec       : (Hmat)0.001198 sec
LU           : (Hmat)1.183575 sec
Solve        : (Hmat)0.001262 sec
=======================================================
== n = 13  minBlock = 32 maxBlock = 1024 ==
Matrix       : full=766, rk=1500, level=9, compress=0.035521, storage=2.38374e+06
LU           : full=766, rk=1500, level=9, compress=0.023590, storage=1.5831e+06
Construction : (Hmat)0.153029 sec
MatVec       : (Hmat)0.002742 sec
LU           : (Hmat)3.773021 sec
Solve        : (Hmat)0.002538 sec
=======================================================
== n = 14  minBlock = 32 maxBlock = 2048 ==
Matrix       : full=1534, rk=3030, level=10, compress=0.019592, storage=5.25914e+06
LU           : full=1534, rk=3030, level=10, compress=0.012171, storage=3.2672e+06
Construction : (Hmat)0.340216 sec
MatVec       : (Hmat)0.009036 sec
LU           : (Hmat)21.740472 sec
Solve        : (Hmat)0.006339 sec
=======================================================
== n = 15  minBlock = 32 maxBlock = 4096 ==
Matrix       : full=3070, rk=6096, level=11, compress=0.010712, storage=1.15014e+07
LU           : full=3070, rk=6096, level=11, compress=0.006271, storage=6.7337e+06
Construction : (Hmat)0.852599 sec
MatVec       : (Hmat)0.021868 sec
LU           : (Hmat)81.896679 sec
Solve        : (Hmat)0.019687 sec
=======================================================
== n = 16  minBlock = 32 maxBlock = 8192 ==
Matrix       : full=6142, rk=12234, level=12, compress=0.005814, storage=2.49691e+07
LU           : full=6142, rk=12234, level=12, compress=0.003228, storage=1.38633e+07
Construction : (Hmat)2.091102 sec
MatVec       : (Hmat)0.053839 sec
LU           : (Hmat)250.445131 sec
Solve        : (Hmat)0.047837 sec
=======================================================
== n = 17  minBlock = 32 maxBlock = 16384 ==
Matrix       : full=12286, rk=24516, level=13, compress=0.003136, storage=5.38705e+07
LU           : full=12286, rk=24516, level=13, compress=0.001660, storage=2.85157e+07
Construction : (Hmat)4.239310 sec
MatVec       : (Hmat)0.111830 sec
LU           : (Hmat)818.638173 sec
Solve        : (Hmat)0.105526 sec
