=========== H MATRIX =============
n=10
Explicit Matrix: 0.082752873 seconds, 58608112 bytes
Implicit Matrix: 0.081930114 seconds, 60961264 bytes
LU: 0.085089374 seconds, 64289978 bytes
Iteration: 0.509531224 seconds, 101200000 bytes
=========== H MATRIX =============
n=11
Explicit Matrix: 0.168036719 seconds, 123064432 bytes
Implicit Matrix: 0.172530804 seconds, 127441008 bytes
LU: 0.199491536 seconds, 290842464 bytes
Iteration: 1.251830893 seconds, 204304000 bytes
=========== H MATRIX =============
n=12
Explicit Matrix: 0.358868792 seconds, 255767184 bytes
Implicit Matrix: 0.361054813 seconds, 263699088 bytes
LU: 0.822712617 seconds, 1246147680 bytes
Iteration: 2.48935644 seconds, 413760000 bytes
=========== H MATRIX =============
n=13
Explicit Matrix: 0.91115268 seconds, 530406544 bytes
Implicit Matrix: 0.744580007 seconds, 544466064 bytes
LU: 2.872775226 seconds, 5137408928 bytes
Iteration: 8.192439252 seconds, 836352000 bytes
=========== H MATRIX =============
n=14
Explicit Matrix: 1.746690242 seconds, 1096389392 bytes
Implicit Matrix: 1.744350313 seconds, 1120738064 bytes
LU: 18.689840832 seconds, 20782728656 bytes
Iteration: 22.377673539 seconds, 1684928000 bytes
=========== H MATRIX =============
n=15
Explicit Matrix: 3.521881438 seconds, 2261935504 bytes
Implicit Matrix: 3.551700761 seconds, 2302930320 bytes
LU: 71.125177635 seconds, 83366525376 bytes
Iteration: 45.885644302 seconds, 3384864000 bytes
=========== H MATRIX =============
n=16
Explicit Matrix: 7.982082968 seconds, 4660489232 bytes
Implicit Matrix: 8.39651859 seconds, 4726912016 bytes
LU: 226.173147195 seconds, 333199853840 bytes
Iteration: 91.867659049 seconds, 6789344000 bytes
